CLUSTAL X (1.81) multiple sequence alignment


CP009459.1                          CCTGCGGAACTGCTGGCTCCGTATATAGGCGATATTGCCTCCGAAGGTAT
CP012264.1                          ---------------------------GGTGATATCGCTGCGGAAGGCAT
CP018628.1                          CCGGCGGAGTTGTTAGCTCCTTACACTGGCGACATTGTGGCTGAAGGCAT
CP024545.1                          CCCGCTGAACTGCTGGCGCCCTATACCGGCGATATTGTGGCCGAAGGCGT
CP022823.1                          CCTGCTGAACTGCTGGCGCCCTATACCGGCGATATCGTGGCCGAAGGCGT
CP022139.1                          CCTGCGGAACTGTTGGCGCCATACACTGGCGATATTGCGGCGGAAAGTAT
CP022062.1                          CCTGCGGAGCTGTTGGCGCCATACACGGGTGATATTGCGGCGGAAAGTAT
CP022069.1                          CCTGCGGAGCTGTTGGCGCCATACACGGGTGATATTGCGGCGGAAAGTAT
CP001113.1                          CCTGCGGAGCTGTTGGCGCCATACACGGGTGATATTGCGGCGGAAAGTAT
CP017177.1                          CCTGCGGAGCTGTTGGCGCCATACACGGGTGATATTGCGGCGGAAAGTAT
FN543502.1                          CCCGCGGAACTGCTGGTGCCTTATACCGGCGATATTGCGGCCGAAGGGAT
CP011132.1                          CCTGCTGAACTATTGGCACCTTATACCGGCGACATTGCAGCAGAAGGAAT
CP014015.1                          CCTGCTGAACTGCTGGCGCCCTATACTGGCGACATCGCAGCGGAAGGGAT
CP014070.1                          CCTGCTGAACTGCTGGCGCCTTATACCGGCGACATCGCGGCGGAAGGGAT
AP014857.1                          CCTGCGGAATTGCTGGCGCCTTATACCGGTGATATTGCTGCCGAAGGTAT
CU928158.2                          CCAGCAGAATTGCTAGCGCCTTATACCGGTGATATCGCCGCTGAAGGTAT
CP024650.1                          CCTGCGGAACTGCTGGCCCCTTATACCGGTGATATCGCCGCTGAAGGTAT
CP024717.1                          CCTGCGGAACTGCTGGCCCCTTATACCGGTGATATCGCCGCTGAAGGTAT
CP023142.1                          CCTGCGGAACTGCTGGCCCCTTATACCGGTGATATCGCCGCTGAAGGAAT
CP014225.1                          CCTGCGGAACTGCTGGCCCCTTATACCGGTGATATCGCCGCTGAAGGAAT
CP022073.1                          ---------------GCGCCTTATACCGGCGATATCGCGGCGGAAGGGAT
CP018810.1                          CCCGCAGAACTGTTAGCGCCCTATACCGGCGATATTGTCGCGGAAGGGGT
CP022049.1                          CCCGCAGAACTGTTAGCACCTTATACCGGCGATATCGTCGCGGAAGGGGT
CP003026.1                          CCGGCGGAACTGCTTGCACCCTATATTGGCGACATCGCCGCCGAAGGGAT
CP019889.1                          CCGGCGGAACTGATGGCGCCCTATATCGGCGACATCGCGGCTGAAGGTAT

CP009459.1                          CAGTAAGTTTGCGCGTCATGGCGGAAAGCTGCTGAAGAAAGGATTGATCC
CP012264.1                          AAGCCGCGTCATGCGTCGCGGCGGGCAACTGTTGCAAAAAGGCTTTTCGC
CP018628.1                          CGGTAAGTTTATTCGCGGTGGCTCGTCGTTTTTAAGTAAAGGGATGCAAC
CP024545.1                          CGGTAAAGTCCTGCGCGGCGGCGCTCAGTTTCTGCTGAAGGGCGCAGAGC
CP022823.1                          CGGCAAAGTTCTGCGCGGTGGCGCTCAGTTTCTGCTGAAGGGCGCGCAGC
CP022139.1                          CGGCAAGGCCATGCGTGGCGGGGCTAAATTCCTGCGTCACGGGTTTCAAC
CP022062.1                          CGGTAAGGTCGTGCGTGGCGGGGCTAAATTCCTGCGCCACGGGTTTCAAC
CP022069.1                          CGGTAAGGCCGTGCGTGGCGGGGCTAAATTCCTGCGCCACGGGTTTCAAC
CP001113.1                          CGGTAAGGCCGTGCGTGGCGGGGCTAAATTCCTGCGCCACGGGTTTCAAC
CP017177.1                          CGGTAAGGCCGTGCGTGGCGGGGCTAAATTCCTGCGCCACGGGTTTCAAC
FN543502.1                          CAGCAAAGCCCTGCGCGGCGGGACTAAATTTCTTCGCCACGGTCTTCAAC
CP011132.1                          CAGCAAAGTCCTGCGTGGCGGAGCCAAATTTCTCCGTCATGGGATCCAAC
CP014015.1                          CAGCAAAGCTCTGCGCGGCGGGGCAAAATTTCTCCGTCACGGGATCCAAC
CP014070.1                          CAGCAAAGCCCTGCGCGGCGGGGCAAAATTTCTCCGTCACGGGATCCAAC
AP014857.1                          CAGCAAAGCGCTGCGTGGTGGTGCGAAGTTTCTATATCATGGCATTCAGC
CU928158.2                          CAGCAAAGCCTTGCGTGGAGGCGCGAAGTTCTTGCATCACGGCATTAAAC
CP024650.1                          CAGCAAAGCCCTGCGCGGAGGCGCAAAGTTCCTGCATCACGGCATTAAGC
CP024717.1                          CAGCAAAGCCCTGCGCGGGGGCGCAAAGTTCCTGCATCACGGCATTAAGC
CP023142.1                          CAGCAAAGCCATGCGCGGAGGCGCAAAGTTCCTGCATCACGGCATTAAGC
CP014225.1                          CAGCAAAGCCATGCGCGGAGGCGCAAAGTTCCTGCATCACGGCATTAAGC
CP022073.1                          CAGCAAAGTCCTGCGTGGCGGCGCTAAGTTTTTACGTCATAACATTCAGC
CP018810.1                          TAGCAAAGTATTGCGTGGTGGAGCGAAGTTCCTGCGCCATAACATTCAGC
CP022049.1                          CAGCAAAGTTTTGCGTGGTGGAGCGAAGTTCCTGTGCCACAACATTCAAC
CP003026.1                          CAGCAAAGTCATTCACGGTGGTTCGGCATTTCTGCGCAAAACCGTTCAGC
CP019889.1                          AAGCAAAACGCTGCGCACGGGTTCCGCTTTCCTTCGTAAAGGTCTGCTCC

CP009459.1                          GCAATCAGCAGTATCTGGGGGAAGCGCTCACTGAAGAGTGGCGTGTTGCG
CP012264.1                          GCAACCAGCGCTATCTCGCGGAAGCTATTACTGAAGAGTGGCGCGTTGCG
CP018628.1                          GTCAGCAACGATACGTTGCCGAAGTGCTAACCGAAGAGTGGCGCATGGCG
CP024545.1                          GCCAGCAGCGCTATGTCGCGGAAGCGATCACTGAAGAGTGGCGCCTGGCG
CP022823.1                          GCCAGCAGCGCTATGTCGCGGAAGCGATCACTGAAGAGTGGCGACTGGCT
CP022139.1                          GTCAGCAGCGTTATGCCGCTGAAGCGATCACTGAAGAGTGGCGTATGGCG
CP022062.1                          GCCAGCAGCGTTATGCCGCTGAAGCGATCACTGAAGAGTGGCGTATGGCG
CP022069.1                          GCCAGCAGCGTTATGCCGCTGAAGCGATCACTGAAGAGTGGCGTATGGCG
CP001113.1                          GCCAGCAGCGTTATGCCGCTGAAGCGATCACTGAAGAGTGGCGTATGGCG
CP017177.1                          GCCAGCAGCGTTATGCCGCTGAAGCGATCACTGAAGAGTGGCGTATGGCG
FN543502.1                          GCCAACAGCGCTATATCGCCGAAGCGATGACTGAAGAGTGGCGAATGGCG
CP011132.1                          GTCAGCAACGTTATGTTGCTGAAGCCATTACGGAAGAGTGGCGAATGGCA
CP014015.1                          GTCAGCAACGTTATGTTGCCGAAGCCATTACGGAAGAGTGGCGAATGGCG
CP014070.1                          GTCAGCAACGTTATGTTGCCGAAGCCATTACGGAAGAGTGGCGAATGGCA
AP014857.1                          GCCAGCAACGTTATGTGGCGGAAGCGATTACTGAAGAGTGGCGTATGGCG
CU928158.2                          GCCAGCAACGTTACGTGGCGGAAGCCATTACCGAAGAGTGGCGTATGGCG
CP024650.1                          GCCAGCAACGTTATGTGGCGGAAGCCATTACTGAAGAGTGGCGTATGGCA
CP024717.1                          GCCAGCAACGTTATGTGGCGGAAGCCATTACTGAAGAGTGGCGTATGGCA
CP023142.1                          GCCAGCAACGTTATGTGGCAGAAGCCATTACTGAAGAGTGGCGTATGGCA
CP014225.1                          GCCAGCAACGTTATGTGGCGGAAGCCATTACTGAAGAGTGGCGTATGGCA
CP022073.1                          GTCAGCAGCGTTATATCGCTGAGGCGATGACTGAAGAGTGGCGTATGGCG
CP018810.1                          GCCAGCAGCGCTATGTTGCCGAAGCGATCACCGAAGAGTGGCGTATGGCT
CP022049.1                          GCCAGCAGCGCTATGTTGCCGAAGCGATCACCGAAGAGTGGCGTATGGCT
CP003026.1                          GCCAACAGCGCTACGCAGCCGAGGTGTTGACCGAAGAGTGGCGTATGGCT
CP019889.1                          GTCAACAGCGCTACGCTGCCGAGGTGCTGACCGAAGAGTGGCGTATGGCG

CP009459.1                          CCGGGTTCGCTGGAAGTGGCCTGGTTCTCAGAGGAAACCGAAGCGCTGGC
CP012264.1                          CCGGGCGCGCTGGAAGTCGCCTGGTTTGCCGAGGAGATAGCGGCCATTGA
CP018628.1                          CCCGGTCCACTGGAGATGGCGTGGTTTGCGGAAGAGTCTGCTGCCGTTGA
CP024545.1                          CCGGGGCCGCTGGAGCTGGCCTGGTTTGCTGAAGAGACAACGGCTATTGA
CP022823.1                          CCGGGGGCGCTGGAGCTAGCCTGGTTTGCTGAAGAGACAACGGCTATTGA
CP022139.1                          CCAGGCCCGCTGGAAGTCGCATGGTTTGCAGAAGAAACCGCGGCTGTTGA
CP022062.1                          CCTGGCCCGCTGGAAGTCGCATGGTTTGCCGAAGAAACCGCGGCTGTTGA
CP022069.1                          CCTGGCCCGCTGGAAGTCGCATGGTTTGCCGAAGAAACCGCGGCTGTTGA
CP001113.1                          CCTGGCCCGCTGGAAGTCGCATGGTTTGCCGAAGAAACCGCGGCTGTTGA
CP017177.1                          CCTGGCCCGCTGGAAGTCGCATGGTTTGCCGAAGAAACCGCGGCTGTTGA
FN543502.1                          CCCGGACCCCTTGAGGTCGCCTGGTTTGCGGAAGAGACGGCGGCGGTGGA
CP011132.1                          CCCGGACCGCTTGAGGTTGCCTGGTTTGCGGAAGAGACGGCAGCCGTGGA
CP014015.1                          CCCGGACCGCTTGAGGTTGCCTGGTTCGCGGAAGAAACGGCAGCTGTGGA
CP014070.1                          CCCGGACCGTTAGAGGTTGCCTGGTTCGCGGAAGAAACGGCAGCGGTGGA
AP014857.1                          CCGGGTCCGCTGGAAGTCGCCTGGTTTGCGGAAGAGACGGCTGCCGTTGA
CU928158.2                          CCAGGTCCACTTGAAGTAGCCTGGTTTGCGGAAGAAACGGCAGCCGTTGA
CP024650.1                          CCCGGTCCGCTTGAAGTGGCCTGGTTTGCGGAAGAGACGGCTGCCGTCGA
CP024717.1                          CCCGGTCCGCTTGAAGTGGCCTGGTTTGCGGAAGAGACGGCTGCCGTCGA
CP023142.1                          CCCGGTCCGCTTGAAGTGGCCTGGTTTGCGGAAGAGACGGCTGCCGTCGA
CP014225.1                          CCCGGTCCGCTTGAAGTGGCCTGGTTTGCGGAAGAGACGGCTGCCGTCGA
CP022073.1                          CCCGGGCCACTGGAAGTGGCATGGTTTGCAGAAGAAACGGCAGCCGTTGA
CP018810.1                          CCGGGTCCGCTTGAGGTTGCATGGTTTGCAGAGGAAACGGCAGCCGTTGA
CP022049.1                          CCTGGTCCGCTTGAGGTTGCATGGTTTGCAGAAGAAACGGCAGCCGTTGA
CP003026.1                          CCGGGACCACTTGAAGTGGCATGGTTTGCAGAAGAAACCGCTGCTGTCGA
CP019889.1                          CCGGGGCCTTTAGAAGTCGCCTGGTTTGCAGAAGAGACCGCGGCAGTTGA

CP009459.1                          ACGCTTGGTGGACGCACTCAGCAAACGGCTGGATAAGCTGGAGGGCAAAT
CP012264.1                          GCGCAGCCTGGAAGAATTAACCAAACGGTTGGATAAACTGGAGGGCAAAT
CP018628.1                          ACGTGCGGTTGACGCGTTTACCCAACGCCTGGAAAAACTGGAGGGCAAAT
CP024545.1                          GCGCGCGCTGGCCGCACTGGAAAAACGGCTGGAAACGCTGGAGGGCAAAT
CP022823.1                          ACGCGCGCTGGCCGCACTGGAAAAACGGCTGGAAACGCTGGAGGGCAAAT
CP022139.1                          GCGCGCCGTAGATGCTCTGACCACACGGCTGGAAAAACTGGAGGCCAAAT
CP022062.1                          GCGCGCCGTAGATTCTCTGACCACACGGCTGGAAAAACTGGAGGCCAAAT
CP022069.1                          GCGCGCCGTAGATGCTCTGACCACACGGCTGGAAAAACTGGAGGCCAAAT
CP001113.1                          GCGCGCCGTAGATGCTCTGACCACACGGCTGGAAAAACTGGAGGCCAAAT
CP017177.1                          GCGCGCCGTAGATTCTCTGACCACACGGCTGGAAAAACTGGAGGCCAAAT
FN543502.1                          TCGCGCTGTCGATGCGCTGACCCGACGGCTGGAAAAACTGGAGGCTAAAT
CP011132.1                          GCGTGCTGTCGATGCGCTGACCCGGCGGCTGGAAAAACTGGAGGCTAAAT
CP014015.1                          ACGCGCTGTCGATGCGCTGACCCGGCGGCTGGAAAAACTGGAGGCTAAAT
CP014070.1                          ACGCGCTGTCGATGCGCTGACCCGGCGGCTGGAAAAACTGGAGGCTAAAT
AP014857.1                          GCGTGCTGTAGATGCCCTGGCCAAACGGTTGGAAAAACTGGAGGC-----
CU928158.2                          ACGTGCCGTGGATTCCCTGACCAAACGGCTGGAAAAACTGGAGGTTAAAT
CP024650.1                          GCGTGCTGTTGATGCCCTGACCAAACGGCTGGAAAAACTGGAGGCTAAAT
CP024717.1                          GCGTGCTGTTGATGCCCTGACCAAACGGCTGGAAAAACTGGAGGCTAAAT
CP023142.1                          GCGTGCTGTTGATGCCCTGACCAAACGGCTGGAAAAACTGGAGGCTAAAT
CP014225.1                          GCGTGCTGTTGATGCCCTGACCAAACGGCTGGAAAAACTGGAGGCTAAAT
CP022073.1                          GCGTGCAGTAGACGCGCTGACTAAACGGCTGGAAAAACTGGAGGCCAAAT
CP018810.1                          GCGTGCGGTTGAATCCCTGGCTAAACGGCTGGAAAAACTGGAGGCCAAAT
CP022049.1                          GCGTGCGGTCGAATCTCTGGCCAAACGGCTGGAAAAACTGGAGGCCAAAT
CP003026.1                          ACGTGCGGTTGACGCGCTAACCAAACGGCTGGAAAAACTGGAGGGCAAAT
CP019889.1                          GCGCGCAGTTGATGCGTTAACCAAACGGCTGGAAAAACTGGAGGGCAAAT

CP009459.1                          GA
CP012264.1                          GA
CP018628.1                          GA
CP024545.1                          GA
CP022823.1                          GA
CP022139.1                          GA
CP022062.1                          GA
CP022069.1                          GA
CP001113.1                          GA
CP017177.1                          GA
FN543502.1                          GA
CP011132.1                          GA
CP014015.1                          GA
CP014070.1                          GA
AP014857.1                          --
CU928158.2                          GA
CP024650.1                          GA
CP024717.1                          GA
CP023142.1                          GA
CP014225.1                          GA
CP022073.1                          GA
CP018810.1                          GA
CP022049.1                          GA
CP003026.1                          GA
CP019889.1                          GA


