# STOCKHOLM 1.0
#=GS A6L2Y0_BACV8/285-377  AC A6L2Y0.1
#=GS C8WJ53_EGGLE/291-383  AC C8WJ53.1
#=GS D4L323_9FIRM/93-185   AC D4L323.1
#=GS A2SRV3_METLZ/94-181   AC A2SRV3.1
#=GS Q9PRA7_UREPA/288-380  AC Q9PRA7.1
#=GS G2T110_ROSHA/114-206  AC G2T110.1
#=GS G2T498_ROSHA/287-379  AC G2T498.1
#=GS Q7MUJ8_PORGI/28-121   AC Q7MUJ8.1
#=GS R6PP38_9CLOT/297-387  AC R6PP38.1
#=GS R6ZLR7_9FIRM/220-312  AC R6ZLR7.1
#=GS R6RDV0_9FIRM/236-328  AC R6RDV0.1
#=GS A5UMU2_METS3/59-145   AC A5UMU2.1
#=GS D3DYK5_METRM/313-400  AC D3DYK5.1
#=GS Q8TN80_METAC/333-421  AC Q8TN80.1
#=GS Q2FSK2_METHJ/285-369  AC Q2FSK2.1
#=GS A1BH47_CHLPD/285-365  AC A1BH47.1
#=GS Q5LA84_BACFN/292-375  AC Q5LA84.1
#=GS A6GZU8_FLAPJ/294-378  AC A6GZU8.1
#=GS B2UMW3_AKKM8/292-375  AC B2UMW3.1
#=GS A9B532_HERA2/290-375  AC A9B532.1
#=GS D4JAQ7_9FIRM/299-384  AC D4JAQ7.1
#=GS D9SA51_FIBSS/304-388  AC D9SA51.1
#=GS M9X217_MANHA/300-386  AC M9X217.1
#=GS F4HF71_GALAU/308-393  AC F4HF71.1
#=GS E8SEG4_STAPH/299-385  AC E8SEG4.1
#=GS D6ZHJ0_MOBCV/303-388  AC D6ZHJ0.1
#=GS F4EZE0_SELS3/311-396  AC F4EZE0.1
#=GS C7NJ44_KYTSD/290-376  AC C7NJ44.1
#=GS D7WAN9_9CORY/295-381  AC D7WAN9.1
#=GS A5G544_GEOUR/313-401  AC A5G544.1
#=GS Q3ARL2_CHLCH/313-396  AC Q3ARL2.1
#=GS A5N0X7_CLOK5/304-390  AC A5N0X7.1
#=GS D3RQL2_ALLVD/307-404  AC D3RQL2.1
#=GS Q8PD21_XANCP/311-407  AC Q8PD21.1
#=GS A1WBU1_ACISJ/313-412  AC A1WBU1.1
#=GS Q0A8E7_ALKEH/313-412  AC Q0A8E7.1
#=GS Q602Q2_METCA/316-414  AC Q602Q2.1
#=GS A1WL64_VEREI/316-414  AC A1WL64.1
#=GS B4S9N1_PROA2/318-410  AC B4S9N1.1
#=GS C4KBH4_THASP/325-411  AC C4KBH4.1
#=GS C9LXT2_SELS3/317-403  AC C9LXT2.1
#=GS R5HQB6_9FIRM/317-403  AC R5HQB6.1
#=GS R7FQ17_9FIRM/317-403  AC R7FQ17.1
#=GS Q8G5V4_BIFLO/319-418  AC Q8G5V4.1
#=GS C3PJX5_CORA7/310-403  AC C3PJX5.1
#=GS D6ZL83_MOBCV/326-419  AC D6ZL83.1
#=GS Q6NEH4_CORDI/313-406  AC Q6NEH4.1
#=GS D7WEQ7_9CORY/313-406  AC D7WEQ7.1
#=GS D1BYM8_XYLCX/309-402  AC D1BYM8.1
#=GS A8L0B0_FRASN/308-400  AC A8L0B0.1
#=GS D2NQ58_ROTMD/308-400  AC D2NQ58.1
#=GS C3PKV4_CORA7/318-411  AC C3PKV4.1
#=GS Q6NEG5_CORDI/70-154   AC Q6NEG5.1
#=GS Q8FM23_COREF/249-340  AC Q8FM23.1
#=GS A8L672_FRASN/318-412  AC A8L672.1
#=GS C8VVL1_DESAS/322-409  AC C8VVL1.1
#=GS E3IZ50_FRASU/321-415  AC E3IZ50.1
#=GS D2NPY0_ROTMD/292-386  AC D2NPY0.1
#=GS D1BYJ6_XYLCX/315-409  AC D1BYJ6.1
#=GS B8DV21_BIFA0/23-117   AC B8DV21.1
#=GS R5ZIK8_9ACTN/321-414  AC R5ZIK8.1
#=GS D4JA98_9FIRM/324-413  AC D4JA98.1
#=GS R5K561_9CLOT/329-417  AC R5K561.1
#=GS Q8RID9_FUSNN/321-404  AC Q8RID9.1
#=GS D5SQL4_PLAL2/303-386  AC D5SQL4.1
#=GS Q6W1B7_SINFN/320-400  AC Q6W1B7.1
#=GS Q2KZ74_BORA1/322-406  AC Q2KZ74.1
#=GS G8MLL9_9BURK/320-400  AC G8MLL9.1
#=GS B3E3V0_GEOLS/321-405  AC B3E3V0.1
#=GS D6Z420_DESAT/319-403  AC D6Z420.1
#=GS A1K1B8_AZOSB/316-402  AC A1K1B8.1
#=GS A7IKW6_XANP2/316-400  AC A7IKW6.1
#=GS A1BE69_CHLPD/40-124   AC A1BE69.1
#=GS Q0P873_CAMJE/320-404  AC Q0P873.1
#=GS B7JB75_ACIF2/315-401  AC B7JB75.1
#=GS F8KZB6_PARAV/287-372  AC F8KZB6.1
#=GS Q2FRB8_METHJ/41-127   AC Q2FRB8.1
#=GS D9SEE9_GALCS/290-376  AC D9SEE9.1
#=GS B4S9Z0_PELPB/280-366  AC B4S9Z0.1
#=GS F8L2G0_PARAV/291-377  AC F8L2G0.1
#=GS B3PH44_CELJU/287-373  AC B3PH44.1
#=GS D4LVZ4_9FIRM/3-89     AC D4LVZ4.1
#=GS D3PB21_DEFDS/295-381  AC D3PB21.1
#=GS Q5NZR1_AROAE/284-372  AC Q5NZR1.1
#=GS D4M7W2_9BACT/297-378  AC D4M7W2.1
#=GS Q8A2H8_BACTN/303-389  AC Q8A2H8.1
#=GS A0LT26_ACIC1/298-385  AC A0LT26.1
#=GS A8ZS42_DESOH/200-287  AC A8ZS42.1
A6L2Y0_BACV8/285-377             GGEVHIDIYDDRVELVSPGAMLDGTQIQD.RDIYKVP......SMRRNPVIADMFTQL.............D.......Y............M......E....KRGSGLR.KMRELTEKLPNFLQGKEPQY.Q.T.EA..TS..FYTTF
C8WJ53_EGGLE/291-383             GAEVTVYVFDDRLEITSPGGKVDGMLHED.ADLGAIE......SVRRNPVIADLFQRM.............R.......F............M......E....RKGSGLK.LIRERTALAPNYEERFMPRF.V.D.DG..RF..FKVVL
D4L323_9FIRM/93-185              GSEIHIDMFDDRVEITSPGGMFGGGSIQE.YDIYSIR......SMRRNPVIADLFHRM.............K.......Y............M......E....RRGSGLR.KIVSETEKLPGYTEAYKPEF.S.S.TA..TD..FRVIL
A2SRV3_METLZ/94-181              GSEIHIDMYPDRVEITSPGGMPDGSKIQA.LDVSTIP......SMRRNMIISDVFGRL.............R.......I............M......E....RRGSGLS.RIIDGYND.....FEVKPAF.Y.S.ES..SY..FRVTL
Q9PRA7_UREPA/288-380             GSEVHIDMYDDRLEVYSPGGMFDGNFVQN.IDLYNVW......SIRRNPILADLFARM.............N.......L............M......E....RRGSGLK.NILEIYASKENYREDLKPEF.R.S.TE..SA..FFVVL
G2T110_ROSHA/114-206             GSEVHIDIYDDRMEIYSPGGMPDGSMIQD.RDPFTVA......STRRNPVLADVFNRL.............G.......Y............M......E....RKGSGFG.KIISGYEFQINYNESKRPSF.R.S.DR..YE..FTVVM
G2T498_ROSHA/287-379             GSEVHIDMFDDRIEIYSPGGMVSGISLEG.KDLLKIP......SKRRNPILADIFSRL.............K.......Y............M......E....RRGSGFK.KILADYEGQVEFDESKMPVF.D.A.DN..DD..FTLTL
Q7MUJ8_PORGI/28-121              GTEVHVEMYDDRLVISSPGGIYGGGELEP.MSDGSYI......SKRRNPILADIFSRL.............R.......Y............M......E....RRGSGIK.KIFEATKNLYGYTEEKKPFFLV.N.KQ..ND..FFLTI
R6PP38_9CLOT/297-387             GTQIQVDMFKDRLEISSPGSFYRGEKIGKTYDLSGII......SKRRNELITAVLVSC.............N.......V............M......E....AAGTGFD.KIVEEYKM...ADEMHRPYI.Y.S.SS..DH..FTLVL
R6ZLR7_9FIRM/220-312             GAHSQVDIYDDRIVITNPGGMFDGSEVQL.LDIRHVP......SKLRNPILADVFGRM.............R.......L............M......E....RRGSGFK.KILDAYEAEERYKEELKPVF.Y.T.DG..YN..FFLTL
R6RDV0_9FIRM/236-328             GSEVHIDIYDDHLTITSPGGMADGTRIQE.RDISNVS......STRRNPALADIFGRL.............G.......Y............M......E....RQGSGFK.KITETYRAAHNYRDELEPKF.Y.S.DA..SS..FQVTL
A5UMU2_METS3/59-145              GTDVTFFIYDDRIEIISPGNLKFPLTLNN...LEDGN......SVRRNEIICNLFHHT.............K.......Y............M......E....QYGTGIE.RIKTKMIE....HGLPAPKF.E.L.NG..NF..FKVIL
D3DYK5_METRM/313-400             GSFIQFYIYDDRIEIISPGNLLYPLKVSN.LK.NIEV......PVHRNKNICNLFSKT.............I.......F............M......E....HVGSGIQ.RMCDEMRK....SGLREPEF.I.N.GE..GF..FKVIF
Q8TN80_METAC/333-421             GRKIILEVFPDRVIVSSPGLPPAPITLAN.LRKGNYR......PCSRNPVLAQCLSYF.............H.......R............I......E....ERGSGFR.RMRDQMLN....HGLDKPLI.G.T.DT..GY..FQVTF
Q2FSK2_METHJ/285-369             GANVFVQIFSDRIEIISPGGLPPGMQQTD....LGHK......SVRRNPIIADLYHRI.............G.......F............I......E....KAGTGIE.RMREGARE....SGCPEPVF.D.A.DG...F..FTVTF
A1BH47_CHLPD/285-365             GGNVFVEIYDDRIEVSSPGTLPKGMLPED....LGSK......SIRRNPLIADLLHRI.............A.......F............I......E....KAGTGIR.RMRDGARE....MGYPEPEF.I.A.G...NF..F....
Q5LA84_BACFN/292-375             GASIMIEMFDDRVEISNPGGLLPVVAKD.....FGHK......SMTRNPLIFGLFTRM.............H.......L............V......E....RVASGIP.RMQEAMRE....ANLPEPEF.H.T.EG...M..FTVVF
A6GZU8_FLAPJ/294-378             GGRITIELFNDRVEVTNPGGLVSSITKN....EFGKK......SSSRNPLIFGLFERM.............R.......L............V......E....QIGSGIS.RMRDLMKE....EGLTPPEF.N.T.DG..M...FTVAF
B2UMW3_AKKM8/292-375             GATVMVEVYDDRVEISNPGGLLPIVAEN.....FGEK......SMSRNPLIFGLFTRM.............Q.......L............V......E....KVGSGIP.RMRRLMKE....AGLPEPEF.D.N.KG...F..FTVTF
A9B532_HERA2/290-375             GEGIRIAMFVDRLEVYSPGRLPGHVTIDN.I...AAE......RFSRNETLVQVLADL.............G.......L............I......E....RLGYGID.RMQRQMAD....AGLPPPEF.R.E.TA..AG..FLVTL
D4JAQ7_9FIRM/299-384             GTDIQIKMFDDRIVVESPGRLPGLVKAGN.I...RHT......HFSRNPKIAEFLRDY.............N.......F............V......K....EYGEGVD.RMCRELEA....AGLQSPEY.R.V.NA..FM..LQATI
D9SA51_FIBSS/304-388             GTEIQIKMFDDHLVVESPGNLPSQVKIDK.I...RNA......HFARNSHIAEYLKDY.............K.......Y............V......K....DFEEGVD.RMYREMEA....SGLPVPEY.R.Q.DS..FI..LKVI.
M9X217_MANHA/300-386             GDCIRISMFDDRLEIFSPGGLPRPVTLEN....MYYT......RFSRNPKIARVLYEF.............G.......W............V......K....ELNEGVN.RMAEEMNA....YQLNTPSYFE.P.NE..NA..VRLIL
F4HF71_GALAU/308-393             GNSIYIKHFDDRLEISNSGPLPAQVTIEN....IKTE......RFARNPRIARTLEDL.............G.......Y............V......R....QLNEGVT.RIYESMEK....SMLSKPEY.Q.E.KN..GN..VYLTL
E8SEG4_STAPH/299-385             GDHIRIKMFDDRLEISSPGVLPASVTLEN....IKEE......RYSRNPKLAAALTQY.............K.......W............V......R....ESNEGVG.RIFDEMKD....YFLDDPVY.S.EPNN..SS..VQLTL
D6ZHJ0_MOBCV/303-388             GEHIKVLIFDDRLEILSPGLLPNIVTIEN.IL...NQ......RYSRNPRIARTLCEF.............G.......W............V......K....EMNEGVK.RIYSEMEK....LFLKEPKY.A.E.PN..NS..VLLVL
F4EZE0_SELS3/311-396             GNFIKVSMYDDRLEIESPGKLPNIVTLAN.I...RET......RYSRNPRISRVMTEF.............G.......W............V......R....EVNEGVK.RIYEDMAE....LFLDDPVY.S.E.PG..ES..LRLLL
C7NJ44_KYTSD/290-376             GDHVRVEIFPSRMEITSPGRFPGLADPSD...PQSIG......RHARNPRIARVCADL.............G.......I............T......Q....ELGEGIR.RMFVEMRR....RGLTDPLY.T.Q.SP..SA..VRLVL
D7WAN9_9CORY/295-381             GDHIRFEMYPGRIEVSSPGRFPGLVDPDK...PESIA......RFARNPLIARVTAEL.............R.......I............G......Q....ELGEGIR.RMFAGMRR....VGFTDPVY.R.Q.TS..GS..VILTL
A5G544_GEOUR/313-401             GREIEIWFFDDRMEIQSPGDLVPPVTIEQ.LKNRQRV......HASRNPLLVRVLVDA.............G.......I............M......R....EEGEGIP.RIFEEMEE....SLLCQPEF.S.L.ET..ST..FCITL
Q3ARL2_CHLCH/313-396             NSPIRLLVFDNRIEIISPGCLPNSLVVEE...LRYGN......PVVRNNLMVSYALHT.............M.......P............Y......R....GLGSGLK.RAFEQQPN.......IELIN.D.T.EG..EQ..FKVII
A5N0X7_CLOK5/304-390             GSKIRIFMFDNRIEFHSPGKLPNTVTIEK...MKIGV......SYARNPFLVKYMENM.............R.......Y............I......D....QLGRGVP.MILKTMKD....LGAREPLL.Q.E.SG..EE..FVLTV
D3RQL2_ALLVD/307-404             GQRIRLFMFSDRLEIHSPGALPNTLSLES....MTRL......SVPRNEILASLFARYYPVDD..PTLGRRL.......L............M......D....RRGFGVE.MILRESER....LSGRRPLY.EAI.GD..LE..LCLTI
Q8PD21_XANCP/311-407             GAPVQVHLFTDRLEITSPGALPNSQSVES....IALR......TATRNELLTNLLARC.............P.......VEMEGV..GRSRVM......E....KRGEGVP.QILNRSER....LSGHRPKF.ELL.GE..NA..LRVTL
A1WBU1_ACISJ/313-412             GAKIRLRMFADRLELYSPGAIPNTMTVES....LPYR......QAARNEAITSLLAKCSVPEADKAITGRSA.......M............M......D....KRGEGVQ.IILDQSER....LSGKRPVY.RLV.DD..SE..LLLII
Q0A8E7_ALKEH/313-412             DAKIRLRVFADRMELYSPGAIPNTMTVDS....LPYR......QAARNETITSLLAKCRVPDEGGLGTGRST.......M............M......D....KRGEGVS.IILQNSEM....LSGRVPEY.SLV.DD..SE..LRLVI
Q602Q2_METCA/316-414             GAKVRLRLFADRLELYSPGMLPNTMTPES....LPFR......QAARNEALTSLLARCPVGDDE.LALYRSH.......L............M......D....KRGEGVS.IILARSEA....LSGKRPEY.Q.M.ND..DS.ELVLTI
A1WL64_VEREI/316-414             GAKVRLRLFADRLEIYSPGMLPNTMDTES....LVER......QSARNEALASLLARC.............P.......MEDSSFAPYRNFIM......D....RRGEGVP.IILRETLE....LGGKPAHY.R.M.ID.QSE..LLLVI
B4S9N1_PROA2/318-410             GSPIEVQIWPDKIEILSFPGPVPPVTAEV.L.ARNRRI...VARDYRNRRVGDFLKEL.............H.......L............T......E....GRGTGIP.TIKRAMEL....NGSPAPLF.E.T.DE..DSSYFLTVL
C4KBH4_THASP/325-411             HSPIQIIRYSNRIEIRNVGHSLKPVAEL.....GIPG......SRLRNPTLSAVLHDL.............N.......L............A......E....AKGTGIR.SMRRLAAE....AGLTLPEF.H.S.SRESDE..FRVTL
C9LXT2_SELS3/317-403             GAPIQIYMFTDRLEIHSPGSLYGRMTVEQ...LGKAK......LDLRNPALAVMAEMI.............I.......E............A......E....NRYSGIP.TMYREMHA....FGLPEPQF.E.N.RR..DE..FVVTF
R5HQB6_9FIRM/317-403             GMPIQIIMYEDRMEIKNPGGIYGRIKVDQ...LGKMQ......PDTRNPVLALALETL.............R.......I............T......E....NRYSGIP.TIRREMEK....FHLREPEF.A.D.ER..GS..FTVTF
R7FQ17_9FIRM/317-403             GMPIQLIMFEDRIEIHNPGGLYGRITIDQ...LGKIQ......PDTRNPVLASALETL.............G.......I............T......E....NRYSGIP.TIRMEMEK....YNLRQPEF.L.D.ER..GS..FIVKL
Q8G5V4_BIFLO/319-418             GTQVHISVFTDRIEITNPGGLYGMVTHDV..LASPHPVTGAPFVSTRNQFLFTLLEST.............P.......Y............PGGGFVNP....EGGDGYQ.RIAAALRE....AGIEPATT.R.N.DI..NT..FTMTI
C3PJX5_CORA7/310-403             GSQVQINMFVDRLEITNPGGLYGGVTLRN.LG.EAGV......SSTRNQRLATFLEDI.............P.......LPEG......GVAA......E....NRGTGIA.TIHQALAD....ALMPKPEI.I.N.RL..DS..FTIIF
D6ZL83_MOBCV/326-419             GTQVQVNMFVDRLEITSPGGLFGGVTVDS.LG.KDGL......SSTRNQWLATFLENV.............RTPD.GGLV............A......E....NRGTGFA.VIEQSLAD....ALMPPAKV.R.E.SL..TS..FTIIF
Q6NEH4_CORDI/313-406             GSQVQVNMFVDRLEISNPGGLYGNVTEQN.IR.KPGN......SSTRNQRISHFLEST.............D.......FPGG......GLVA......E....NRGTGIA.VIDKSLEQ....ALMPPAQI.I.N.RL..DS..FTIVF
D7WEQ7_9CORY/313-406             GGQVQINMFVDRLEITSPGGLYGGVTVEN.LG.DAGV......SSSRNQRLASFLEDLTFD.......GGGP.......V............A......E....NRGSGIA.TMNRALQE....ALMAPPEF.I.N.RI..TD..FTVIF
D1BYM8_XYLCX/309-402             DRHVLIEVSEDAVVIASPGNLFTSTDPEL..LGLSPI......SGVRNLTLVRISEQLRSP.......RGAR.......I............V......E....NQTSGIE.AADRACHI....EGTMPALF.I.D.RP..DS..FQVLV
A8L0B0_FRASN/308-400             .LAVEVRLLRDRLVVANPGGLY.GITVDR.L.GRDAV......TSARNARLVAICQHVRSP......QTEAR.......V............I......E....ALASGIP.TVTEALAD....HGLPPAHY.V.D.SG..IR..FTVVL
D2NQ58_ROTMD/308-400             GKFIQIFIKRGRIEIISPGGFWGILPSQ..V.GLVHR......PAAVNEALYAICQNI.............R.......LSDG......HRLI......E....GEGGGIL.AAQQALVD....AGLRKAHI.I.D.EG..IQ..VRVII
C3PKV4_CORA7/318-411             GKSIDVRLLPDKMVISSPGGLR.DLTVEQ.LKSRDLA......RQEINQRLYRLCRYL.............KADD.GSFV............I......E....GEGGGVQ.LMLDAARE....QGLPEPDL.I.D.SG..VQ..FTVKM
Q6NEG5_CORDI/70-154              GKWVEIRLCDDRLVISNPGGLR.GVSVKQ.LESATLS......KNAVNPRLYDIAKRV.............R................................TEGAGIQ.EVLRQTCQ....ALLAKPQL.I.D.TG..VQ..FTAIL
Q8FM23_COREF/249-340             GKKVEIRLSPEALVVVNPGGLR.GVSVDQ.LTSAELS......KAAVNQRLYEASKFL.............T.......T............Q......DGASVIEGEGIR.ETLASMRD....ADLHRPRF.I.D.TG..VQ..FKVIL
A8L672_FRASN/318-412             GAQVQVEMYPDRLVIRNPGGLFGPVTVDS.LG.EEGV......SSARNATLIKILEDV.............P.......LPGE.....TRTVC......E....NRGSGIR.AMLDSLLA....AGMSPPDF.N.D.KI..SS..FVVVF
C8VVL1_DESAS/322-409             GSQIQVSLFPDRLTISNPGGLFGTVTLDN.ID.QPDV......QQARNSALMRIAEDS.............G.......I............V......E....NRGGGVG.AIIAAMRK....YNLSPPLF.K.N.TL..SR..FNLTF
E3IZ50_FRASU/321-415             GTQVQVEVYPDRITVRNPGGLFGAVRMSS.LG.EPGL......SSARNALLLKLLEDV.............E.......VPGE.....GRTVC......E....NRASGIR.TIVRAMSA....AGLPDPLF.A.D.HI..SW..FEVTL
D2NPY0_ROTMD/292-386             GSQVQVELYTNRLVVRSPGGIYGAVTIRD.FG.QPGV......SSTRNSYLASILTDL.............PDPGTGRLI............A......E....NRASGIP.TVLRALKD....AGLPAPQF.A.D.RL..LY..VQVTL
D1BYJ6_XYLCX/315-409             GTQVQVDLFADRLEVRSPGGIFGGISVED.LG.EEGV......SSSRNGVLASLLSDA.............Y.......LPAS.....DSVVA......E....NRASGVP.TMIQVARD....HGLPRPVF.R.S.TV..SS..FVANM
B8DV21_BIFA0/23-117              .DPVNIDVYSDRVEISSPGNLWGGKTLQN...LTNGV......SRCRNTTLMQLLQKT.............P.......LIRGD...HDGSAV......E....GQGSGIQ.FMINRMKE....LSLAQPDF.H.P.TF..DR..FRVIL
R5ZIK8_9ACTN/321-414             GQSIAVDVFDDRVEVTNPGGLYGGKTREN...LFDGS......SRCRNATLVKLMSIV.............P.......LPDG.....AGSPA......D....GNGSGIP.MMIDAMRA....HGLAEPLF.C.P.GF..DR..FKVVL
D4JA98_9FIRM/324-413             GGRIYLNEFEDKIILTNPGSFLPGKIEKV.LDPGYNP......PFYRNQLLAETMVKL.............N.......M............I......D....SQSIGIR.RVFRIQRD....RYFPLPDY.DLS.NR..QQ..VKVCV
R5K561_9CLOT/329-417             GGRIYVNEFEDKIKFTNPGDFIPQKIENV.LEVSYNP......PFYRNQLLAESMVVF.............H.......M............I......D....TATLGIR.RAFNIQKA....KYFPMPDY.NIS.SG..TQ..VEVT.
Q8RID9_FUSNN/321-404             GSEIKIEVYDNRVEITNPGKSV....IDL.WR.FYDC......NKSRNEKLAYYMRQL.............K.......L............C......E....ELGSGID.RIVEISEL....NNLFTPKF.I.I.TN..EY..VNAKL
D5SQL4_PLAL2/303-386             GASVMIEMYDDRVEISNPG.LPPIQVERF.I....DE......YRSRNERLADLMRRL.............G.......I............C......E....EKGSGID.KVISASEV....FQLPAPDF.R.A.GE..LR..TTAVL
Q6W1B7_SINFN/320-400             ...PVVEIYENRIEVTNPGSSL..ISTDR.I...LDE......RRSRNEKLAATMRSF.............G.......L............C......E....ERGGGLD.KTLIEIEA....QHLPAPDF.I.S.SE..SS..MRVVL
Q2KZ74_BORA1/322-406             GAGPMIEIFTDRIEISNPGRPL..LPVD...RLLDKP......PRSRNESLASFMRRV.............G.......M............C......E....ERGSGID.RVVASTES....YQLPAPEF.M.E.AD..DS..FRATL
G8MLL9_9BURK/320-400             GAGPMIEIFADRMEISNPGVPL..VDVDR...FLDTP......PRSRNEALASLMRRF.............G.......I............C......E....ERGSGVD.KVVFETEA....YQLPAPEF.A.I.AL..EN..T....
B3E3V0_GEOLS/321-405             GTAPMVEIFSNRMEISNPG.LPLVKTDR....FLDSP......PKSRNECLASFMRRI.............G.......V............C......E....ERGSGVD.KVVFQTEF....YQLPAPLF.E.I.TD..EH..TRAVL
D6Z420_DESAT/319-403             GAGPQIEIFEDRMEITNPGRPL..VQAE...RMIDLP......PRSRNEALASLMRRM.............G.......F............C......E....EQGSGLD.KVIAQVEL....YQLPPPLF.R.E.GA..NS..MQVIL
A1K1B8_AZOSB/316-402             GAGPTIEIFDDRISFTNPGTLLPSKRLD...RLIGTT......PESRNERLASKFRLY.............R.......I............C......E....ERGTGFQ.KIVAAVEI....FGLPPVSF.K.P.LE..NA..FQVTL
A7IKW6_XANP2/316-400             GDGPVIEIFNNRVDITNPGAPL..VEPE...RFIDAP......AKSRNERLAGIMRRL.............G.......I............C......E....ERGSGVD.RALDEIER....QALPPPLF.T.K.LQ..NS..TSVSV
A1BE69_CHLPD/40-124              GAGPMVEIFDDRIEITNPGEPL..VDTQ...RFVDTP......PKSRNETLASMMRRF.............R.......I............C......E....ERGSGID.KVIAQIEI....YQLPAPLF.E.V.PE..GF..TRVVL
Q0P873_CAMJE/320-404             GRNPMIEMYSDRIEITNNGKSL..IDIKR...LIDMP......SKSRNDKLANLMRIM.............G.......I............C......E....ERGSGVD.KVIDSVEA....YQLPAPDF.I.N.NE..DY..FQAIL
B7JB75_ACIF2/315-401             .TDIELSIYEDRLEITSPGRLPNGITPAR...MLTGC......RATRNQLIKDVMRDY.............R.......Y............L......E....HSGMGVPRKIVKCMRE....HNGTEPQL.I.E.DG..EL..FTVRL
F8KZB6_PARAV/287-372             .CYIQIAIFDDRIEFTNPGGLPFGQTIQK...ALMGF......SKLRNRVIGRVFKEL.............K.......L............I......E....QWGSGLQ.RIIAVCEK....EGLNIPLI.E.E.HN..NQ..FRLTL
Q2FRB8_METHJ/41-127              GVPIRLSFFDDRIEVENPGILLPGMTIED...VKSGV......SKIRNRVIARVFREL.............D.......L............I......E....QWGSGFR.RILQEASD....LELTEPVI.E.E.IG..MR..VRVRV
D9SEE9_GALCS/290-376             GAPIRISFFDDRIEIENPGILLPGMTIED...MRQGV......SKIRNHVIARVFREL.............N.......L............I......E....QWGSGVR.RIFKEAEQ....LGLPEPQI.I.E.VG..MR..VRVVV
B4S9Z0_PELPB/280-366             GAPIRIAFFDDRIEIENPGTLLPGMTLDT...MRQGS......SRIRNHVIARIFREL.............N.......L............T......E....RWGSGIR.AIFNEATD....YGLPEPQI.M.E.IG..MR..VRMVI
F8L2G0_PARAV/291-377             GMHCRLMIYSDRMEIESPGMLPFGYTMED...FFSGV......SHVRNKVIARVFREL.............R.......F............I......E....EWGTGYK.RIEAVCRK....DNYPLPVW.Q.E.LG..LA..LRVII
B3PH44_CELJU/287-373             GRDIKVGIYDDIVNIVSPGGFPSGITHTT...LGEGR......SEIRNRTIARVFKEL.............G.......Y............I......E....QWGSGLQ.RIKNTCLQ....QGLKEPQV.R.E.AG..DF..VDVEF
D4LVZ4_9FIRM/3-89                ESCIQVAIYDDRLEVTSPGGLYNGLTYEE...VMNGH......SKIRNKAIVNIFSQM.............G.......L............V......E....AWGSEIK.RIFNAAKE....YGLSEPKF.Q.E.FD..NM..FRVEL
D3PB21_DEFDS/295-381             GKDIKIAIFDDKIEITSPGKLMPTIDFD...DMESGQ......SDIRNKVLASVFKKL.............G.......I............I......E....QWGNGLR.LIADDLRK....YPEIKFEW.S.E.PG..IS..FRVTF
Q5NZR1_AROAE/284-372             GSDIQVKIFDDRISIFSPGRLYAGLQLDE.LQHDNYR......SRLRNKLVAEGFYLT.............T.......A............I......E....KYGSGFI.RIRDALRD....YPDIRLDL.E.E.IS..GG..FSVTF
D4M7W2_9BACT/297-378             GNAPMFTVFNDRIEILSRGTLAPAQTLEG...FYTGD......SVPVNKRLSDIFLQL.............H.......I............S......E....RSGRGVP.KITQVYGR.......EAFEF.R.E.....NS..IIVTI
Q8A2H8_BACTN/303-389             GGSVGIAIYDDRVEIENPGTFPHGWDMER.MK.SEHC......SEPRNPLIANVLYKR.............K.......L............L......E....NWGRGIS.LMTEECRK....ANLPEPEF.K.L.AN..GF..VILV.
A0LT26_ACIC1/298-385             GGAVSLAIYDDRLEIWSDGTLPSGLTPED.LK.RDHT......SKPSNPLIAKVFYLR.............G.......V............I......E....RWGRGTQ.KIVELCVK....AGHPEPEF.G.E.QA..GS..VWVRF
A8ZS42_DESOH/200-287             GAPIQIRVYEDQLWIANDAIIPPDFTVEH..LLSRHV......SKPHNPLIAGAFFRT.............G.......D............I......E....SWGRGIE.KVRTACEE....NGTDFPSF.R.F.EP..TG..LMVMF
#=GC seq_cons                    GsplplplasDRlEIpsPGsLhsshsl-p....hsth......spsRNthlAslhpch.............t.......h............h......E....ppGoGlp.+lhpthcp....hshspPpa.p.p.ss..sp..hplsl
//
