# Columns:
#
# unip_acc: Uniprot accession number
# unip_id: Uniprot identifier  
# source: Source of the transcriptions factor classification
#
#unip_acc	unip_id	source
Q9Y6Y1	CMTA1_HUMAN	Vaquerizas et al.
Q9Y6X8	ZHX2_HUMAN	Vaquerizas et al.
Q9Y6Q3	ZFP37_HUMAN	Vaquerizas et al.
Q9Y692	GMEB1_HUMAN	Vaquerizas et al.
Q9Y651	SOX21_HUMAN	Vaquerizas et al.
Q9Y603	ETV7_HUMAN	Vaquerizas et al.
Q9Y5X4	NR2E3_HUMAN	Vaquerizas et al.
Q9Y5W3	KLF2_HUMAN	Vaquerizas et al.
Q9Y5V0	ZN706_HUMAN	Vaquerizas et al.
Q9Y5R6	DMRT1_HUMAN	Vaquerizas et al.
Q9Y5R5	DMRT2_HUMAN	Vaquerizas et al.
Q9Y5Q3	MAFB_HUMAN	Vaquerizas et al.
Q9Y5J3	HEY1_HUMAN	Vaquerizas et al.
Q9Y5A6	ZSC21_HUMAN	Vaquerizas et al.
Q9Y543	HES2_HUMAN	Vaquerizas et al.
Q9Y4Z2	NGN3_HUMAN	Vaquerizas et al.
Q9Y4X4	KLF12_HUMAN	Vaquerizas et al.
Q9Y4E5	ZN451_HUMAN	Vaquerizas et al.
Q9Y4A8	NF2L3_HUMAN	Vaquerizas et al.
Q9Y473	ZN175_HUMAN	Vaquerizas et al.
Q9Y467	SALL2_HUMAN	Vaquerizas et al.
Q9Y466	NR2E1_HUMAN	Vaquerizas et al.
Q9Y462	ZN711_HUMAN	Vaquerizas et al.
Q9Y458	TBX22_HUMAN	Vaquerizas et al.
Q9Y3Q8	T22D4_HUMAN	Vaquerizas et al.
Q9Y3M9	ZN337_HUMAN	Vaquerizas et al.
Q9Y330	ZBT12_HUMAN	Vaquerizas et al.
Q9Y2Y9	KLF13_HUMAN	Vaquerizas et al.
Q9Y2Y4	ZBT32_HUMAN	Vaquerizas et al.
Q9Y2X9	ZN281_HUMAN	Vaquerizas et al.
Q9Y2V3	RX_HUMAN	Vaquerizas et al.
Q9Y2Q1	ZN257_HUMAN	Vaquerizas et al.
Q9Y2P7	ZN256_HUMAN	Vaquerizas et al.
Q9Y2N7	HIF3A_HUMAN	Vaquerizas et al.
Q9Y2L8	ZKSC5_HUMAN	Vaquerizas et al.
Q9Y2K1	ZBTB1_HUMAN	Vaquerizas et al.
Q9Y2H8	ZN510_HUMAN	Vaquerizas et al.
Q9Y2G7	ZFP30_HUMAN	Vaquerizas et al.
Q9Y2D9	ZN652_HUMAN	Vaquerizas et al.
Q9Y2D1	ATF5_HUMAN	Vaquerizas et al.
Q9Y2A4	ZN443_HUMAN	Vaquerizas et al.
Q9Y261	FOXA2_HUMAN	Vaquerizas et al.
Q9Y242	TCF19_HUMAN	Vaquerizas et al.
Q9Y222	DMTF1_HUMAN	Vaquerizas et al.
Q9UQR1	ZN148_HUMAN	Vaquerizas et al.
Q9UPW6	SATB2_HUMAN	Vaquerizas et al.
Q9UPW0	FOXJ3_HUMAN	Vaquerizas et al.
Q9UPU6	ZN409_HUMAN	Vaquerizas et al.
Q9UPM6	LHX6_HUMAN	Vaquerizas et al.
Q9UPG8	PLAL2_HUMAN	Vaquerizas et al.
Q9UNY5	ZN232_HUMAN	Vaquerizas et al.
Q9UN79	SOX13_HUMAN	Vaquerizas et al.
Q9UMR3	TBX20_HUMAN	Vaquerizas et al.
Q9UMQ3	BARX2_HUMAN	Vaquerizas et al.
Q9UM63	PLAL1_HUMAN	Vaquerizas et al.
Q9ULX9	MAFF_HUMAN	Vaquerizas et al.
Q9ULV5	HSF4_HUMAN	Vaquerizas et al.
Q9ULV3	CIZ1_HUMAN	Vaquerizas et al.
Q9ULM2	ZN490_HUMAN	Vaquerizas et al.
Q9ULJ3	ZN295_HUMAN	Vaquerizas et al.
Q9ULD9	ZN608_HUMAN	Vaquerizas et al.
Q9ULD5	ZN777_HUMAN	Vaquerizas et al.
Q9UL68	MYT1L_HUMAN	Vaquerizas et al.
Q9UL59	ZN214_HUMAN	Vaquerizas et al.
Q9UL58	ZN215_HUMAN	Vaquerizas et al.
Q9UL49	TCFL5_HUMAN	Vaquerizas et al.
Q9UL36	ZN236_HUMAN	Vaquerizas et al.
Q9UL17	TBX21_HUMAN	Vaquerizas et al.
Q9UKY1	ZHX1_HUMAN	Vaquerizas et al.
Q9UKW6	ELF5_HUMAN	Vaquerizas et al.
Q9UKT9	IKZF3_HUMAN	Vaquerizas et al.
Q9UKS7	IKZF2_HUMAN	Vaquerizas et al.
Q9UKN5	PRDM4_HUMAN	Vaquerizas et al.
Q9UKL0	RCOR1_HUMAN	Vaquerizas et al.
Q9UKI9	PO2F3_HUMAN	Vaquerizas et al.
Q9UKD1	GMEB2_HUMAN	Vaquerizas et al.
Q9UK33	ZN580_HUMAN	Vaquerizas et al.
Q9UK13	ZN221_HUMAN	Vaquerizas et al.
Q9UK12	ZN222_HUMAN	Vaquerizas et al.
Q9UK11	ZN223_HUMAN	Vaquerizas et al.
Q9UK10	ZN225_HUMAN	Vaquerizas et al.
Q9UJW8	ZN180_HUMAN	Vaquerizas et al.
Q9UJW7	ZN229_HUMAN	Vaquerizas et al.
Q9UJU5	FOXD3_HUMAN	Vaquerizas et al.
Q9UJU3	ZF112_HUMAN	Vaquerizas et al.
Q9UJU2	LEF1_HUMAN	Vaquerizas et al.
Q9UJQ4	SALL4_HUMAN	Vaquerizas et al.
Q9UJL9	ZN643_HUMAN	Vaquerizas et al.
Q9UIW0	VAX2_HUMAN	Vaquerizas et al.
Q9UIU6	SIX4_HUMAN	Vaquerizas et al.
Q9UII5	ZN107_HUMAN	Vaquerizas et al.
Q9UIH9	KLF15_HUMAN	Vaquerizas et al.
Q9UIE0	ZN230_HUMAN	Vaquerizas et al.
Q9UID6	ZN639_HUMAN	Vaquerizas et al.
Q9UI36	DACH1_HUMAN	Vaquerizas et al.
Q9UHF7	TRPS1_HUMAN	Vaquerizas et al.
Q9UH92	MLX_HUMAN	Vaquerizas et al.
Q9UH73	COE1_HUMAN	Vaquerizas et al.
Q9UGU0	TCF20_HUMAN	Vaquerizas et al.
Q9UFB7	ZBT47_HUMAN	Vaquerizas et al.
Q9UEG4	ZN629_HUMAN	Vaquerizas et al.
Q9UDV7	ZN282_HUMAN	Vaquerizas et al.
Q9UDV6	ZN212_HUMAN	Vaquerizas et al.
Q9UC07	ZNF69_HUMAN	Vaquerizas et al.
Q9UC06	ZNF70_HUMAN	Vaquerizas et al.
Q9UBX0	HESX1_HUMAN	Vaquerizas et al.
Q9UBR4	LHX3_HUMAN	Vaquerizas et al.
Q9UBP5	HEY2_HUMAN	Vaquerizas et al.
Q9UBG7	RBPJL_HUMAN	Vaquerizas et al.
Q9UBC0	HNF6_HUMAN	Vaquerizas et al.
Q9P2Y4	ZN219_HUMAN	Vaquerizas et al.
Q9P2R6	RERE_HUMAN	Vaquerizas et al.
Q9P2K3	RCOR3_HUMAN	Vaquerizas et al.
Q9P2J8	ZN624_HUMAN	Vaquerizas et al.
Q9P2F9	ZN319_HUMAN	Vaquerizas et al.
Q9P2E3	ZNFX1_HUMAN	Vaquerizas et al.
Q9P243	ZFAT_HUMAN	Vaquerizas et al.
Q9P1Z0	ZBTB4_HUMAN	Vaquerizas et al.
Q9P0U4	CXXC1_HUMAN	Vaquerizas et al.
Q9P0T4	ZN581_HUMAN	Vaquerizas et al.
Q9P0L1	ZN167_HUMAN	Vaquerizas et al.
Q9P0K8	FOXJ2_HUMAN	Vaquerizas et al.
Q9P0J7	KCMF1_HUMAN	Vaquerizas et al.
Q9NZV7	ZIM2_HUMAN	Vaquerizas et al.
Q9NZR4	VSX1_HUMAN	Vaquerizas et al.
Q9NZL3	ZN224_HUMAN	Vaquerizas et al.
Q9NZI7	UBIP1_HUMAN	Vaquerizas et al.
Q9NZI6	TF2L1_HUMAN	Vaquerizas et al.
Q9NZI5	GRHL1_HUMAN	Vaquerizas et al.
Q9NZC4	EHF_HUMAN	Vaquerizas et al.
Q9NYW8	RBAK_HUMAN	Vaquerizas et al.
Q9NYT6	ZN226_HUMAN	Vaquerizas et al.
Q9NYF8	BCLF1_HUMAN	Vaquerizas et al.
Q9NYD6	HXC10_HUMAN	Vaquerizas et al.
Q9NY43	BARH2_HUMAN	Vaquerizas et al.
Q9NXT0	ZN586_HUMAN	Vaquerizas et al.
Q9NX65	ZN434_HUMAN	Vaquerizas et al.
Q9NWS9	ZN446_HUMAN	Vaquerizas et al.
Q9NW07	ZN358_HUMAN	Vaquerizas et al.
Q9NV72	ZN701_HUMAN	Vaquerizas et al.
Q9NUA8	ZBT40_HUMAN	Vaquerizas et al.
Q9NU63	ZFP57_HUMAN	Vaquerizas et al.
Q9NU39	FX4L1_HUMAN	Vaquerizas et al.
Q9NTW7	ZF64B_HUMAN	Vaquerizas et al.
Q9NSD4	ZN275_HUMAN	Vaquerizas et al.
Q9NSC2	SALL1_HUMAN	Vaquerizas et al.
Q9NRY4	GRLF1_HUMAN	Vaquerizas et al.
Q9NRM2	ZN277_HUMAN	Vaquerizas et al.
Q9NRE2	TSH2_HUMAN	Vaquerizas et al.
Q9NR55	BATF3_HUMAN	Vaquerizas et al.
Q9NR48	ASH1L_HUMAN	Vaquerizas et al.
Q9NR11	ZN302_HUMAN	Vaquerizas et al.
Q9NQZ8	ZNF71_HUMAN	Vaquerizas et al.
Q9NQX6	ZN331_HUMAN	Vaquerizas et al.
Q9NQX1	PRDM5_HUMAN	Vaquerizas et al.
Q9NQX0	PRDM6_HUMAN	Vaquerizas et al.
Q9NQW5	PRDM7_HUMAN	Vaquerizas et al.
Q9NQV8	PRDM8_HUMAN	Vaquerizas et al.
Q9NQV7	PRDM9_HUMAN	Vaquerizas et al.
Q9NQV6	PRD10_HUMAN	Vaquerizas et al.
Q9NQL9	DMRT3_HUMAN	Vaquerizas et al.
Q9NQB0	TF7L2_HUMAN	Vaquerizas et al.
Q9NQ87	HEYL_HUMAN	Vaquerizas et al.
Q9NQ69	LHX9_HUMAN	Vaquerizas et al.
Q9NQ33	ASCL3_HUMAN	Vaquerizas et al.
Q9NQ03	SCRT2_HUMAN	Vaquerizas et al.
Q9NPC8	SIX2_HUMAN	Vaquerizas et al.
Q9NPC7	MYNN_HUMAN	Vaquerizas et al.
Q9NPA5	ZF64A_HUMAN	Vaquerizas et al.
Q9NP71	WBS14_HUMAN	Vaquerizas et al.
Q9NP62	GCM1_HUMAN	Vaquerizas et al.
Q9NP08	HMX1_HUMAN	Vaquerizas et al.
Q9HD90	NDF4_HUMAN	Vaquerizas et al.
Q9HCZ1	ZN334_HUMAN	Vaquerizas et al.
Q9HCX3	ZN304_HUMAN	Vaquerizas et al.
Q9HCU5	PREB_HUMAN	Vaquerizas et al.
Q9HCS4	TF7L1_HUMAN	Vaquerizas et al.
Q9HCN4	GPN1_HUMAN	Vaquerizas et al.
Q9HCL3	ZFP14_HUMAN	Vaquerizas et al.
Q9HCK0	ZBT26_HUMAN	Vaquerizas et al.
Q9HCG1	ZN160_HUMAN	Vaquerizas et al.
Q9HCE3	ZN532_HUMAN	Vaquerizas et al.
Q9HCC6	HES4_HUMAN	Vaquerizas et al.
Q9HC78	ZBT20_HUMAN	Vaquerizas et al.
Q9HBZ2	ARNT2_HUMAN	Vaquerizas et al.
Q9HBU1	BARX1_HUMAN	Vaquerizas et al.
Q9HBT8	Z286A_HUMAN	Vaquerizas et al.
Q9HBT7	ZN287_HUMAN	Vaquerizas et al.
Q9HBE1	PATZ1_HUMAN	Vaquerizas et al.
Q9HB58	SP110_HUMAN	Vaquerizas et al.
Q9HAZ2	PRD16_HUMAN	Vaquerizas et al.
Q9HAP2	MLXIP_HUMAN	Vaquerizas et al.
Q9HAH1	ZN556_HUMAN	Vaquerizas et al.
Q9HA38	ZMAT3_HUMAN	Vaquerizas et al.
Q9H9S0	NANOG_HUMAN	Vaquerizas et al.
Q9H9D4	ZN408_HUMAN	Vaquerizas et al.
Q9H930	LY10L_HUMAN	Vaquerizas et al.
Q9H8N7	ZN395_HUMAN	Vaquerizas et al.
Q9H8G1	ZN430_HUMAN	Vaquerizas et al.
Q9H7X3	ZN696_HUMAN	Vaquerizas et al.
Q9H7S9	ZN703_HUMAN	Vaquerizas et al.
Q9H7R5	ZN665_HUMAN	Vaquerizas et al.
Q9H7R0	ZN442_HUMAN	Vaquerizas et al.
Q9H707	ZN552_HUMAN	Vaquerizas et al.
Q9H6I2	SOX17_HUMAN	Vaquerizas et al.
Q9H6B1	Z385D_HUMAN	Vaquerizas et al.
Q9H609	ZN576_HUMAN	Vaquerizas et al.
Q9H5V7	IKZF5_HUMAN	Vaquerizas et al.
Q9H5J0	ZBTB3_HUMAN	Vaquerizas et al.
Q9H582	ZN644_HUMAN	Vaquerizas et al.
Q9H4Z2	ZN335_HUMAN	Vaquerizas et al.
Q9H4W6	COE3_HUMAN	Vaquerizas et al.
Q9H4T2	ZSC16_HUMAN	Vaquerizas et al.
Q9H4S2	GSX1_HUMAN	Vaquerizas et al.
Q9H4Q4	PRD12_HUMAN	Vaquerizas et al.
Q9H4Q3	PRD13_HUMAN	Vaquerizas et al.
Q9H4I2	ZHX3_HUMAN	Vaquerizas et al.
Q9H3D4	P63_HUMAN	Vaquerizas et al.
Q9H334	FOXP1_HUMAN	Vaquerizas et al.
Q9H2Z4	NKX24_HUMAN	Vaquerizas et al.
Q9H2W2	MIXL1_HUMAN	Vaquerizas et al.
Q9H2S9	IKZF4_HUMAN	Vaquerizas et al.
Q9H2P0	ADNP_HUMAN	Vaquerizas et al.
Q9H2C1	LHX5_HUMAN	Vaquerizas et al.
Q9H165	BC11A_HUMAN	Vaquerizas et al.
Q9H161	ALX4_HUMAN	Vaquerizas et al.
Q9H116	GZF1_HUMAN	Vaquerizas et al.
Q9H0M5	ZN700_HUMAN	Vaquerizas et al.
Q9H0D2	ZN541_HUMAN	Vaquerizas et al.
Q9GZZ0	HXD1_HUMAN	Vaquerizas et al.
Q9GZX5	ZN350_HUMAN	Vaquerizas et al.
Q9GZV8	PRD14_HUMAN	Vaquerizas et al.
Q9GZU2	PEG3_HUMAN	Vaquerizas et al.
Q9C0K0	BC11B_HUMAN	Vaquerizas et al.
Q9C0J9	BHE41_HUMAN	Vaquerizas et al.
Q9C0G0	ZN407_HUMAN	Vaquerizas et al.
Q9C0F3	ZN436_HUMAN	Vaquerizas et al.
Q9C0A1	ZFHX2_HUMAN	Vaquerizas et al.
Q9C056	NKX62_HUMAN	Vaquerizas et al.
Q9C009	FOXQ1_HUMAN	Vaquerizas et al.
Q9BZS1	FOXP3_HUMAN	Vaquerizas et al.
Q9BZM3	GSX2_HUMAN	Vaquerizas et al.
Q9BZI1	IRX2_HUMAN	Vaquerizas et al.
Q9BZE3	BARH1_HUMAN	Vaquerizas et al.
Q9BZE0	GLIS2_HUMAN	Vaquerizas et al.
Q9BYV9	BACH2_HUMAN	Vaquerizas et al.
Q9BYU1	PBX4_HUMAN	Vaquerizas et al.
Q9BYN7	ZN341_HUMAN	Vaquerizas et al.
Q9BYE7	PCGF6_HUMAN	Vaquerizas et al.
Q9BYE0	HES7_HUMAN	Vaquerizas et al.
Q9BXK1	KLF16_HUMAN	Vaquerizas et al.
Q9BXA9	SALL3_HUMAN	Vaquerizas et al.
Q9BX82	ZN471_HUMAN	Vaquerizas et al.
Q9BWX5	GATA5_HUMAN	Vaquerizas et al.
Q9BWW7	SCRT1_HUMAN	Vaquerizas et al.
Q9BWM5	ZN416_HUMAN	Vaquerizas et al.
Q9BW11	MAD3_HUMAN	Vaquerizas et al.
Q9BVI0	PHF20_HUMAN	Vaquerizas et al.
Q9BV97	ZN747_HUMAN	Vaquerizas et al.
Q9BUY5	ZN426_HUMAN	Vaquerizas et al.
Q9BUG6	ZSA5A_HUMAN	Vaquerizas et al.
Q9BU19	ZN692_HUMAN	Vaquerizas et al.
Q9BT81	SOX7_HUMAN	Vaquerizas et al.
Q9BSK1	ZN577_HUMAN	Vaquerizas et al.
Q9BSG1	ZNF2_HUMAN	Vaquerizas et al.
Q9BS34	ZN670_HUMAN	Vaquerizas et al.
Q9BS31	ZN649_HUMAN	Vaquerizas et al.
Q9BRR0	ZKSC3_HUMAN	Vaquerizas et al.
Q9BRP0	OVOL2_HUMAN	Vaquerizas et al.
Q9BRH9	ZN251_HUMAN	Vaquerizas et al.
Q9BR84	ZN559_HUMAN	Vaquerizas et al.
Q9BQY4	RHXF2_HUMAN	Vaquerizas et al.
Q9BQW3	COE4_HUMAN	Vaquerizas et al.
Q9BQA5	HINFP_HUMAN	Vaquerizas et al.
Q9BQ70	TCF25_HUMAN	Vaquerizas et al.
Q99958	FOXC2_HUMAN	Vaquerizas et al.
Q99941	ATF6B_HUMAN	Vaquerizas et al.
Q99929	ASCL2_HUMAN	Vaquerizas et al.
Q99856	ARI3A_HUMAN	Vaquerizas et al.
Q99853	FOXB1_HUMAN	Vaquerizas et al.
Q99814	EPAS1_HUMAN	Vaquerizas et al.
Q99811	PRRX2_HUMAN	Vaquerizas et al.
Q99801	NKX31_HUMAN	Vaquerizas et al.
Q99743	NPAS2_HUMAN	Vaquerizas et al.
Q99742	NPAS1_HUMAN	Vaquerizas et al.
Q99717	SMAD5_HUMAN	Vaquerizas et al.
Q99697	PITX2_HUMAN	Vaquerizas et al.
Q99687	MEIS3_HUMAN	Vaquerizas et al.
Q99684	GFI1_HUMAN	Vaquerizas et al.
Q99676	ZN184_HUMAN	Vaquerizas et al.
Q99626	CDX2_HUMAN	Vaquerizas et al.
Q99623	PHB2_HUMAN	Vaquerizas et al.
Q99612	KLF6_HUMAN	Vaquerizas et al.
Q99607	ELF4_HUMAN	Vaquerizas et al.
Q99594	TEAD3_HUMAN	Vaquerizas et al.
Q99593	TBX5_HUMAN	Vaquerizas et al.
Q99592	ZN238_HUMAN	Vaquerizas et al.
Q99583	MNT_HUMAN	Vaquerizas et al.
Q99581	FEV_HUMAN	Vaquerizas et al.
Q99576	T22D3_HUMAN	Vaquerizas et al.
Q99459	CDC5L_HUMAN	Vaquerizas et al.
Q99453	PHX2B_HUMAN	Vaquerizas et al.
Q99081	HTF4_HUMAN	Vaquerizas et al.
Q96T92	INSM2_HUMAN	Vaquerizas et al.
Q96T25	ZIC5_HUMAN	Vaquerizas et al.
Q96SZ4	ZSC10_HUMAN	Vaquerizas et al.
Q96SR6	ZN382_HUMAN	Vaquerizas et al.
Q96SQ5	ZN587_HUMAN	Vaquerizas et al.
Q96SL8	FIZ1_HUMAN	Vaquerizas et al.
Q96SK3	ZN607_HUMAN	Vaquerizas et al.
Q96SF7	TBX15_HUMAN	Vaquerizas et al.
Q96SE7	ZN347_HUMAN	Vaquerizas et al.
Q96SC8	DMTA2_HUMAN	Vaquerizas et al.
Q96RK0	CIC_HUMAN	Vaquerizas et al.
Q96RI1	NR1H4_HUMAN	Vaquerizas et al.
Q96RE9	ZN300_HUMAN	Vaquerizas et al.
Q96QS3	ARX_HUMAN	Vaquerizas et al.
Q96PQ6	ZN317_HUMAN	Vaquerizas et al.
Q96PN7	TREF1_HUMAN	Vaquerizas et al.
Q96PM9	Z385A_HUMAN	Vaquerizas et al.
Q96PE6	ZIM3_HUMAN	Vaquerizas et al.
Q96NZ1	FOXN4_HUMAN	Vaquerizas et al.
Q96NX9	DACH2_HUMAN	Vaquerizas et al.
Q96NL3	ZN599_HUMAN	Vaquerizas et al.
Q96NK8	NDF6_HUMAN	Vaquerizas et al.
Q96NJ6	ZFP3_HUMAN	Vaquerizas et al.
Q96NJ3	Z285A_HUMAN	Vaquerizas et al.
Q96NI8	ZN570_HUMAN	Vaquerizas et al.
Q96NG8	ZN582_HUMAN	Vaquerizas et al.
Q96NG5	ZN558_HUMAN	Vaquerizas et al.
Q96ND8	ZN583_HUMAN	Vaquerizas et al.
Q96NB3	ZN830_HUMAN	Vaquerizas et al.
Q96N95	ZN396_HUMAN	Vaquerizas et al.
Q96N77	ZN641_HUMAN	Vaquerizas et al.
Q96N38	ZN714_HUMAN	Vaquerizas et al.
Q96N22	ZN681_HUMAN	Vaquerizas et al.
Q96N20	ZN75A_HUMAN	Vaquerizas et al.
Q96MX3	ZNF48_HUMAN	Vaquerizas et al.
Q96MR9	ZN560_HUMAN	Vaquerizas et al.
Q96MN9	ZN488_HUMAN	Vaquerizas et al.
Q96MM3	ZFP42_HUMAN	Vaquerizas et al.
Q96MA1	DMRTB_HUMAN	Vaquerizas et al.
Q96LX8	ZN597_HUMAN	Vaquerizas et al.
Q96LW1	Z354B_HUMAN	Vaquerizas et al.
Q96LI6	HSFY1_HUMAN	Vaquerizas et al.
Q96KN3	PKNX2_HUMAN	Vaquerizas et al.
Q96K83	ZN521_HUMAN	Vaquerizas et al.
Q96K75	ZN514_HUMAN	Vaquerizas et al.
Q96K62	ZBT45_HUMAN	Vaquerizas et al.
Q96K58	ZN668_HUMAN	Vaquerizas et al.
Q96JY0	MAEL_HUMAN	Vaquerizas et al.
Q96JP5	ZFP91_HUMAN	Vaquerizas et al.
Q96JN0	LCOR_HUMAN	Vaquerizas et al.
Q96JM2	ZN462_HUMAN	Vaquerizas et al.
Q96JL9	ZN333_HUMAN	Vaquerizas et al.
Q96JC4	ZN479_HUMAN	Vaquerizas et al.
Q96JB3	HIC2_HUMAN	Vaquerizas et al.
Q96IZ0	PAWR_HUMAN	Vaquerizas et al.
Q96IT1	ZN496_HUMAN	Vaquerizas et al.
Q96IS3	RAX2_HUMAN	Vaquerizas et al.
Q96IQ9	ZN414_HUMAN	Vaquerizas et al.
Q96I27	ZN625_HUMAN	Vaquerizas et al.
Q96HQ0	ZN419_HUMAN	Vaquerizas et al.
Q96H40	ZN486_HUMAN	Vaquerizas et al.
Q96GM8	TOE1_HUMAN	Vaquerizas et al.
Q96GC6	ZN274_HUMAN	Vaquerizas et al.
Q96FH0	U402_HUMAN	Vaquerizas et al.
Q96F45	ZN503_HUMAN	Vaquerizas et al.
Q96DT7	ZBT10_HUMAN	Vaquerizas et al.
Q96CX3	ZN501_HUMAN	Vaquerizas et al.
Q96CS4	ZN689_HUMAN	Vaquerizas et al.
Q96CK0	ZN653_HUMAN	Vaquerizas et al.
Q96C55	ZN524_HUMAN	Vaquerizas et al.
Q96C28	ZN707_HUMAN	Vaquerizas et al.
Q96C00	ZBTB9_HUMAN	Vaquerizas et al.
Q96BR9	ZBT8A_HUMAN	Vaquerizas et al.
Q96BR6	ZN669_HUMAN	Vaquerizas et al.
Q96BK5	PINX1_HUMAN	Vaquerizas et al.
Q96BA8	CR3L1_HUMAN	Vaquerizas et al.
Q96A47	ISL2_HUMAN	Vaquerizas et al.
Q969W8	ZN566_HUMAN	Vaquerizas et al.
Q969S3	ZN622_HUMAN	Vaquerizas et al.
Q969J2	ZKSC4_HUMAN	Vaquerizas et al.
Q969G2	LHX4_HUMAN	Vaquerizas et al.
Q92988	DLX4_HUMAN	Vaquerizas et al.
Q92985	IRF7_HUMAN	Vaquerizas et al.
Q92949	FOXJ1_HUMAN	Vaquerizas et al.
Q92908	GATA6_HUMAN	Vaquerizas et al.
Q92886	NGN1_HUMAN	Vaquerizas et al.
Q92858	ATOH1_HUMAN	Vaquerizas et al.
Q92826	HXB13_HUMAN	Vaquerizas et al.
Q92800	EZH1_HUMAN	Vaquerizas et al.
Q92786	PROX1_HUMAN	Vaquerizas et al.
Q92785	REQU_HUMAN	Vaquerizas et al.
Q92782	DPF1_HUMAN	Vaquerizas et al.
Q92766	RREB1_HUMAN	Vaquerizas et al.
Q92754	AP2C_HUMAN	Vaquerizas et al.
Q92753	RORB_HUMAN	Vaquerizas et al.
Q92731	ESR2_HUMAN	Vaquerizas et al.
Q92618	ZN516_HUMAN	Vaquerizas et al.
Q92610	ZN592_HUMAN	Vaquerizas et al.
Q92570	NR4A3_HUMAN	Vaquerizas et al.
Q92481	AP2B_HUMAN	Vaquerizas et al.
Q8WYK2	JDP2_HUMAN	Vaquerizas et al.
Q8WYA1	BMAL2_HUMAN	Vaquerizas et al.
Q8WY36	BBX_HUMAN	Vaquerizas et al.
Q8WXT5	FX4L4_HUMAN	Vaquerizas et al.
Q8WXB4	ZN606_HUMAN	Vaquerizas et al.
Q8WW38	FOG2_HUMAN	Vaquerizas et al.
Q8WV37	ZN480_HUMAN	Vaquerizas et al.
Q8WUU4	ZN296_HUMAN	Vaquerizas et al.
Q8WUN3	ZN252_HUMAN	Vaquerizas et al.
Q8WTR7	ZN473_HUMAN	Vaquerizas et al.
Q8TF68	ZN384_HUMAN	Vaquerizas et al.
Q8TF50	ZN526_HUMAN	Vaquerizas et al.
Q8TF45	ZN418_HUMAN	Vaquerizas et al.
Q8TF39	ZN483_HUMAN	Vaquerizas et al.
Q8TF32	ZN431_HUMAN	Vaquerizas et al.
Q8TF20	ZN721_HUMAN	Vaquerizas et al.
Q8TEY5	CR3L4_HUMAN	Vaquerizas et al.
Q8TE85	GRHL3_HUMAN	Vaquerizas et al.
Q8TE12	LMX1A_HUMAN	Vaquerizas et al.
Q8TDD2	SP7_HUMAN	Vaquerizas et al.
Q8TD94	KLF14_HUMAN	Vaquerizas et al.
Q8TD23	ZN675_HUMAN	Vaquerizas et al.
Q8TD17	ZN398_HUMAN	Vaquerizas et al.
Q8TCN5	ZN507_HUMAN	Vaquerizas et al.
Q8TC21	ZN596_HUMAN	Vaquerizas et al.
Q8TBZ5	ZN502_HUMAN	Vaquerizas et al.
Q8TBC5	ZSC18_HUMAN	Vaquerizas et al.
Q8TB69	ZN519_HUMAN	Vaquerizas et al.
Q8TAX0	OSR1_HUMAN	Vaquerizas et al.
Q8TAW3	ZN671_HUMAN	Vaquerizas et al.
Q8TAU3	ZN417_HUMAN	Vaquerizas et al.
Q8TAU0	NKX23_HUMAN	Vaquerizas et al.
Q8TAQ5	ZN420_HUMAN	Vaquerizas et al.
Q8TAK6	OLIG1_HUMAN	Vaquerizas et al.
Q8TAF7	ZN461_HUMAN	Vaquerizas et al.
Q8TA94	ZN563_HUMAN	Vaquerizas et al.
Q8NI51	CTCFL_HUMAN	Vaquerizas et al.
Q8NHY6	ZFP28_HUMAN	Vaquerizas et al.
Q8NHW3	MAFA_HUMAN	Vaquerizas et al.
Q8NHV9	RHXF1_HUMAN	Vaquerizas et al.
Q8NFW5	DMBX1_HUMAN	Vaquerizas et al.
Q8NFJ8	BHE22_HUMAN	Vaquerizas et al.
Q8NF99	ZN397_HUMAN	Vaquerizas et al.
Q8NEP9	ZN555_HUMAN	Vaquerizas et al.
Q8NEM1	ZN680_HUMAN	Vaquerizas et al.
Q8NEK5	ZN548_HUMAN	Vaquerizas et al.
Q8NEA6	GLIS3_HUMAN	Vaquerizas et al.
Q8NDY6	BHE23_HUMAN	Vaquerizas et al.
Q8NDX6	ZN740_HUMAN	Vaquerizas et al.
Q8NDW4	ZN248_HUMAN	Vaquerizas et al.
Q8NDQ6	ZN540_HUMAN	Vaquerizas et al.
Q8NDP4	ZN439_HUMAN	Vaquerizas et al.
Q8ND82	Z280C_HUMAN	Vaquerizas et al.
Q8NCP5	ZBT44_HUMAN	Vaquerizas et al.
Q8NCN2	ZBT34_HUMAN	Vaquerizas et al.
Q8NCK3	ZN485_HUMAN	Vaquerizas et al.
Q8NC26	ZN114_HUMAN	Vaquerizas et al.
Q8NBF1	GLIS1_HUMAN	Vaquerizas et al.
Q8NBB4	ZSCA1_HUMAN	Vaquerizas et al.
Q8NB50	ZFP62_HUMAN	Vaquerizas et al.
Q8NB42	ZN527_HUMAN	Vaquerizas et al.
Q8NB15	ZN511_HUMAN	Vaquerizas et al.
Q8NAP8	ZBT8B_HUMAN	Vaquerizas et al.
Q8NAP3	ZBT38_HUMAN	Vaquerizas et al.
Q8NAM6	ZSCA4_HUMAN	Vaquerizas et al.
Q8NAF0	ZN579_HUMAN	Vaquerizas et al.
Q8NA42	ZN383_HUMAN	Vaquerizas et al.
Q8N9Z0	ZN610_HUMAN	Vaquerizas et al.
Q8N9L1	ZIC4_HUMAN	Vaquerizas et al.
Q8N9K5	ZN565_HUMAN	Vaquerizas et al.
Q8N9F8	ZN454_HUMAN	Vaquerizas et al.
Q8N988	ZN557_HUMAN	Vaquerizas et al.
Q8N972	ZN709_HUMAN	Vaquerizas et al.
Q8N8Z8	ZN441_HUMAN	Vaquerizas et al.
Q8N8Y5	ZFP41_HUMAN	Vaquerizas et al.
Q8N8L2	ZN491_HUMAN	Vaquerizas et al.
Q8N8J6	ZN615_HUMAN	Vaquerizas et al.
Q8N8E2	ZN513_HUMAN	Vaquerizas et al.
Q8N895	ZN366_HUMAN	Vaquerizas et al.
Q8N883	ZN614_HUMAN	Vaquerizas et al.
Q8N859	ZN713_HUMAN	Vaquerizas et al.
Q8N823	ZN611_HUMAN	Vaquerizas et al.
Q8N7U7	TPRX1_HUMAN	Vaquerizas et al.
Q8N7M2	ZN283_HUMAN	Vaquerizas et al.
Q8N7K0	ZN433_HUMAN	Vaquerizas et al.
Q8N7E2	ZN645_HUMAN	Vaquerizas et al.
Q8N720	ZN655_HUMAN	Vaquerizas et al.
Q8N693	ESX1_HUMAN	Vaquerizas et al.
Q8N680	ZBTB2_HUMAN	Vaquerizas et al.
Q8N5J4	SPIC_HUMAN	Vaquerizas et al.
Q8N587	ZN561_HUMAN	Vaquerizas et al.
Q8N554	ZN276_HUMAN	Vaquerizas et al.
Q8N3X6	LCORL_HUMAN	Vaquerizas et al.
Q8N3J9	ZN664_HUMAN	Vaquerizas et al.
Q8N2R0	OSR2_HUMAN	Vaquerizas et al.
Q8N2I2	ZN619_HUMAN	Vaquerizas et al.
Q8N1W2	ZN710_HUMAN	Vaquerizas et al.
Q8N1L9	BATF2_HUMAN	Vaquerizas et al.
Q8N1G0	ZN687_HUMAN	Vaquerizas et al.
Q8N196	SIX5_HUMAN	Vaquerizas et al.
Q8N184	ZN567_HUMAN	Vaquerizas et al.
Q8N143	BCL6B_HUMAN	Vaquerizas et al.
Q8N108	MIER1_HUMAN	Vaquerizas et al.
Q8N100	ATOH7_HUMAN	Vaquerizas et al.
Q8N0Y2	ZN444_HUMAN	Vaquerizas et al.
Q8IZM8	ZN654_HUMAN	Vaquerizas et al.
Q8IZC7	ZN101_HUMAN	Vaquerizas et al.
Q8IZ40	RCOR2_HUMAN	Vaquerizas et al.
Q8IZ26	ZNF34_HUMAN	Vaquerizas et al.
Q8IZ20	ZN683_HUMAN	Vaquerizas et al.
Q8IYX0	ZN679_HUMAN	Vaquerizas et al.
Q8IYN0	ZN100_HUMAN	Vaquerizas et al.
Q8IYI8	ZN440_HUMAN	Vaquerizas et al.
Q8IYH5	ZZZ3_HUMAN	Vaquerizas et al.
Q8IYA7	MKX_HUMAN	Vaquerizas et al.
Q8IXZ3	SP8_HUMAN	Vaquerizas et al.
Q8IXT2	DMRTD_HUMAN	Vaquerizas et al.
Q8IX15	HOMEZ_HUMAN	Vaquerizas et al.
Q8IX07	FOG1_HUMAN	Vaquerizas et al.
Q8IWY8	ZSC29_HUMAN	Vaquerizas et al.
Q8IWI9	MGAP_HUMAN	Vaquerizas et al.
Q8IW36	ZN695_HUMAN	Vaquerizas et al.
Q8IVP9	ZN547_HUMAN	Vaquerizas et al.
Q8IVH2	FOXP4_HUMAN	Vaquerizas et al.
Q8IVC4	ZN584_HUMAN	Vaquerizas et al.
Q8IUM7	NPAS4_HUMAN	Vaquerizas et al.
Q8IUE1	TF2LX_HUMAN	Vaquerizas et al.
Q8IUE0	TF2LY_HUMAN	Vaquerizas et al.
Q8IU89	LASS3_HUMAN	Vaquerizas et al.
Q86YH2	Z280B_HUMAN	Vaquerizas et al.
Q86YE8	ZN573_HUMAN	Vaquerizas et al.
Q86Y25	Z354C_HUMAN	Vaquerizas et al.
Q86XU0	ZN677_HUMAN	Vaquerizas et al.
Q86XF7	ZN575_HUMAN	Vaquerizas et al.
Q86WZ6	ZN227_HUMAN	Vaquerizas et al.
Q86VZ6	JAZF1_HUMAN	Vaquerizas et al.
Q86VK4	ZN410_HUMAN	Vaquerizas et al.
Q86V15	CASZ1_HUMAN	Vaquerizas et al.
Q86UZ6	ZBT46_HUMAN	Vaquerizas et al.
Q86UQ0	ZN589_HUMAN	Vaquerizas et al.
Q86UP3	ZFHX4_HUMAN	Vaquerizas et al.
Q86UE3	ZN546_HUMAN	Vaquerizas et al.
Q86UD4	ZN329_HUMAN	Vaquerizas et al.
Q86TJ5	ZN554_HUMAN	Vaquerizas et al.
Q86T29	ZN605_HUMAN	Vaquerizas et al.
Q86T24	KAISO_HUMAN	Vaquerizas et al.
Q7Z7L9	ZSCA2_HUMAN	Vaquerizas et al.
Q7Z7K2	ZN467_HUMAN	Vaquerizas et al.
Q7Z6R9	AP2D_HUMAN	Vaquerizas et al.
Q7Z4V0	ZN438_HUMAN	Vaquerizas et al.
Q7Z3V5	ZN571_HUMAN	Vaquerizas et al.
Q7Z3K6	MIER3_HUMAN	Vaquerizas et al.
Q7Z3I7	ZN572_HUMAN	Vaquerizas et al.
Q7Z353	HDX_HUMAN	Vaquerizas et al.
Q7Z340	ZN551_HUMAN	Vaquerizas et al.
Q7RTU3	OLIG3_HUMAN	Vaquerizas et al.
Q7RTS3	PTF1A_HUMAN	Vaquerizas et al.
Q7RTS1	BHA15_HUMAN	Vaquerizas et al.
Q7L945	ZN627_HUMAN	Vaquerizas et al.
Q7L3S4	ZN771_HUMAN	Vaquerizas et al.
Q7L2R6	ZN765_HUMAN	Vaquerizas et al.
Q70YC5	ZN365_HUMAN	Vaquerizas et al.
Q70YC4	TALAN_HUMAN	Vaquerizas et al.
Q70SY1	CR3L2_HUMAN	Vaquerizas et al.
Q6ZV50	YB020_HUMAN	Vaquerizas et al.
Q6ZSZ6	TSH1_HUMAN	Vaquerizas et al.
Q6ZSS3	ZN621_HUMAN	Vaquerizas et al.
Q6ZSB9	ZBT49_HUMAN	Vaquerizas et al.
Q6ZS27	ZN662_HUMAN	Vaquerizas et al.
Q6ZR52	ZN493_HUMAN	Vaquerizas et al.
Q6ZNH5	ZN497_HUMAN	Vaquerizas et al.
Q6ZNG2	DBX2_HUMAN	Vaquerizas et al.
Q6ZNG1	ZN600_HUMAN	Vaquerizas et al.
Q6ZNG0	ZN620_HUMAN	Vaquerizas et al.
Q6ZNC4	ZN704_HUMAN	Vaquerizas et al.
Q6ZN79	Z705A_HUMAN	Vaquerizas et al.
Q6ZN57	ZFP2_HUMAN	Vaquerizas et al.
Q6ZN55	ZN574_HUMAN	Vaquerizas et al.
Q6ZN30	BNC2_HUMAN	Vaquerizas et al.
Q6ZN18	AEBP2_HUMAN	Vaquerizas et al.
Q6ZN08	ZNF66_HUMAN	Vaquerizas et al.
Q6ZMY9	ZN517_HUMAN	Vaquerizas et al.
Q6ZMV8	ZN730_HUMAN	Vaquerizas et al.
Q6ZMS7	ZN783_HUMAN	Vaquerizas et al.
Q6XYB7	LBX2_HUMAN	Vaquerizas et al.
Q6XD76	ASCL4_HUMAN	Vaquerizas et al.
Q6VUC0	AP2E_HUMAN	Vaquerizas et al.
Q6VB85	FX4L2_HUMAN	Vaquerizas et al.
Q6VB84	FX4L3_HUMAN	Vaquerizas et al.
Q6V9R5	ZN562_HUMAN	Vaquerizas et al.
Q6U7Q0	Z322A_HUMAN	Vaquerizas et al.
Q6S9Z5	ZN474_HUMAN	Vaquerizas et al.
Q6QHK4	FIGLA_HUMAN	Vaquerizas et al.
Q6PJQ5	FOXR2_HUMAN	Vaquerizas et al.
Q6PJG2	CN043_HUMAN	Vaquerizas et al.
Q6PIV2	FOXR1_HUMAN	Vaquerizas et al.
Q6PF04	ZN613_HUMAN	Vaquerizas et al.
Q6P9G9	ZN449_HUMAN	Vaquerizas et al.
Q6P9A3	ZN549_HUMAN	Vaquerizas et al.
Q6P9A1	ZN530_HUMAN	Vaquerizas et al.
Q6P4R8	NFRKB_HUMAN	Vaquerizas et al.
Q6P3V2	Z585A_HUMAN	Vaquerizas et al.
Q6P2D0	ZFP1_HUMAN	Vaquerizas et al.
Q6P280	ZN529_HUMAN	Vaquerizas et al.
Q6P1L6	ZN343_HUMAN	Vaquerizas et al.
Q6NX49	ZN544_HUMAN	Vaquerizas et al.
Q6NUN9	ZN746_HUMAN	Vaquerizas et al.
Q6NT76	HMBX1_HUMAN	Vaquerizas et al.
Q6NSZ9	ZN498_HUMAN	Vaquerizas et al.
Q6NSW7	NANP8_HUMAN	Vaquerizas et al.
Q6N045	ZNP12_HUMAN	Vaquerizas et al.
Q6N043	Z280D_HUMAN	Vaquerizas et al.
Q6IV72	ZN425_HUMAN	Vaquerizas et al.
Q6ISB3	GRHL2_HUMAN	Vaquerizas et al.
Q6IQ32	ADNP2_HUMAN	Vaquerizas et al.
Q6ECI4	ZN470_HUMAN	Vaquerizas et al.
Q6DJT9	PLAG1_HUMAN	Vaquerizas et al.
Q6BEB4	SP5_HUMAN	Vaquerizas et al.
Q6AZW8	ZN660_HUMAN	Vaquerizas et al.
Q6AHZ1	Z518A_HUMAN	Vaquerizas et al.
Q68G74	LHX8_HUMAN	Vaquerizas et al.
Q68EA5	ZNF57_HUMAN	Vaquerizas et al.
Q68DY1	ZN626_HUMAN	Vaquerizas et al.
Q68CJ9	CR3L3_HUMAN	Vaquerizas et al.
Q66K89	E4F1_HUMAN	Vaquerizas et al.
Q63HK5	TSH3_HUMAN	Vaquerizas et al.
Q63HK3	ZKSC2_HUMAN	Vaquerizas et al.
Q5XKR4	OTP_HUMAN	Vaquerizas et al.
Q5VZB9	DMRTA_HUMAN	Vaquerizas et al.
Q5VV52	ZN691_HUMAN	Vaquerizas et al.
Q5VUA4	ZN318_HUMAN	Vaquerizas et al.
Q5VTD9	GFI1B_HUMAN	Vaquerizas et al.
Q5VIY5	ZN468_HUMAN	Vaquerizas et al.
Q5TYW1	ZN658_HUMAN	Vaquerizas et al.
Q5TEC3	ZN697_HUMAN	Vaquerizas et al.
Q5TC79	ZBT37_HUMAN	Vaquerizas et al.
Q5TA89	HES5_HUMAN	Vaquerizas et al.
Q5T7W0	ZN618_HUMAN	Vaquerizas et al.
Q5T619	ZN648_HUMAN	Vaquerizas et al.
Q5T5D7	ZN684_HUMAN	Vaquerizas et al.
Q5T1R4	ZEP3_HUMAN	Vaquerizas et al.
Q5SYY0	Z322B_HUMAN	Vaquerizas et al.
Q5SXM2	SNPC4_HUMAN	Vaquerizas et al.
Q5SXM1	ZN678_HUMAN	Vaquerizas et al.
Q5SVQ8	ZBT41_HUMAN	Vaquerizas et al.
Q5SQQ9	VAX1_HUMAN	Vaquerizas et al.
Q5MCW4	ZN569_HUMAN	Vaquerizas et al.
Q5JVG8	ZN506_HUMAN	Vaquerizas et al.
Q5JVG2	ZN484_HUMAN	Vaquerizas et al.
Q5JUK2	SOLH1_HUMAN	Vaquerizas et al.
Q5JT82	KLF17_HUMAN	Vaquerizas et al.
Q5JNZ3	ZN311_HUMAN	Vaquerizas et al.
Q5HYK9	ZN667_HUMAN	Vaquerizas et al.
Q5H9I0	TFDP3_HUMAN	Vaquerizas et al.
Q5EBM4	ZN542_HUMAN	Vaquerizas et al.
Q5EBL2	ZN628_HUMAN	Vaquerizas et al.
Q5BKZ1	ZN326_HUMAN	Vaquerizas et al.
Q569K4	Z385B_HUMAN	Vaquerizas et al.
Q53GI3	ZN394_HUMAN	Vaquerizas et al.
Q4V348	Z658B_HUMAN	Vaquerizas et al.
Q4G112	HSF5_HUMAN	Vaquerizas et al.
Q49AA0	ZN642_HUMAN	Vaquerizas et al.
Q499Z4	ZN672_HUMAN	Vaquerizas et al.
Q494X3	ZN404_HUMAN	Vaquerizas et al.
Q3ZCX4	ZN568_HUMAN	Vaquerizas et al.
Q3T8J9	GON4L_HUMAN	Vaquerizas et al.
Q3SYB3	FX4L6_HUMAN	Vaquerizas et al.
Q3SY56	SP6_HUMAN	Vaquerizas et al.
Q3SY52	ZIK1_HUMAN	Vaquerizas et al.
Q3MJ62	ZSC23_HUMAN	Vaquerizas et al.
Q3KNW1	SNAI3_HUMAN	Vaquerizas et al.
Q3B8N5	PROX2_HUMAN	Vaquerizas et al.
Q33E94	RFX4_HUMAN	Vaquerizas et al.
Q32MQ0	ZN750_HUMAN	Vaquerizas et al.
Q32M78	ZN699_HUMAN	Vaquerizas et al.
Q2VY69	ZN284_HUMAN	Vaquerizas et al.
Q2VWA4	CORL2_HUMAN	Vaquerizas et al.
Q2TAN0	Z705C_HUMAN	Vaquerizas et al.
Q2QGD7	ZXDC_HUMAN	Vaquerizas et al.
Q2M3W8	ZN181_HUMAN	Vaquerizas et al.
Q2M1V0	ISX_HUMAN	Vaquerizas et al.
Q2M1K9	ZN423_HUMAN	Vaquerizas et al.
Q2KHR2	RFX7_HUMAN	Vaquerizas et al.
Q16666	IF16_HUMAN	Vaquerizas et al.
Q16665	HIF1A_HUMAN	Vaquerizas et al.
Q16656	NRF1_HUMAN	Vaquerizas et al.
Q16650	TBR1_HUMAN	Vaquerizas et al.
Q16649	NFIL3_HUMAN	Vaquerizas et al.
Q16621	NFE2_HUMAN	Vaquerizas et al.
Q16600	ZN239_HUMAN	Vaquerizas et al.
Q16587	ZNF74_HUMAN	Vaquerizas et al.
Q16559	TAL2_HUMAN	Vaquerizas et al.
Q16534	HLF_HUMAN	Vaquerizas et al.
Q16520	BATF_HUMAN	Vaquerizas et al.
Q16254	E2F4_HUMAN	Vaquerizas et al.
Q16236	NF2L2_HUMAN	Vaquerizas et al.
Q15937	ZNF79_HUMAN	Vaquerizas et al.
Q15935	ZNF77_HUMAN	Vaquerizas et al.
Q15929	ZNF56_HUMAN	Vaquerizas et al.
Q15928	ZN141_HUMAN	Vaquerizas et al.
Q15916	ZBTB6_HUMAN	Vaquerizas et al.
Q15915	ZIC1_HUMAN	Vaquerizas et al.
Q15911	ZFHX3_HUMAN	Vaquerizas et al.
Q15910	EZH2_HUMAN	Vaquerizas et al.
Q15853	USF2_HUMAN	Vaquerizas et al.
Q15797	SMAD1_HUMAN	Vaquerizas et al.
Q15796	SMAD2_HUMAN	Vaquerizas et al.
Q15784	NDF2_HUMAN	Vaquerizas et al.
Q15776	ZN192_HUMAN	Vaquerizas et al.
Q15744	CEBPE_HUMAN	Vaquerizas et al.
Q15723	ELF2_HUMAN	Vaquerizas et al.
Q15714	T22D1_HUMAN	Vaquerizas et al.
Q15699	ALX1_HUMAN	Vaquerizas et al.
Q15697	ZN174_HUMAN	Vaquerizas et al.
Q15672	TWST1_HUMAN	Vaquerizas et al.
Q15583	TGIF1_HUMAN	Vaquerizas et al.
Q15562	TEAD2_HUMAN	Vaquerizas et al.
Q15561	TEAD4_HUMAN	Vaquerizas et al.
Q15475	SIX1_HUMAN	Vaquerizas et al.
Q15406	NR6A1_HUMAN	Vaquerizas et al.
Q15329	E2F5_HUMAN	Vaquerizas et al.
Q15319	PO4F3_HUMAN	Vaquerizas et al.
Q15306	IRF4_HUMAN	Vaquerizas et al.
Q15072	OZF_HUMAN	Vaquerizas et al.
Q14995	NR1D2_HUMAN	Vaquerizas et al.
Q14994	NR1I3_HUMAN	Vaquerizas et al.
Q14938	NFIX_HUMAN	Vaquerizas et al.
Q14934	NFAC4_HUMAN	Vaquerizas et al.
Q14929	ZN169_HUMAN	Vaquerizas et al.
Q14919	NC2A_HUMAN	Vaquerizas et al.
Q14872	MTF1_HUMAN	Vaquerizas et al.
Q14865	ARI5B_HUMAN	Vaquerizas et al.
Q14863	PO6F1_HUMAN	Vaquerizas et al.
Q14814	MEF2D_HUMAN	Vaquerizas et al.
Q14774	HLX_HUMAN	Vaquerizas et al.
Q14765	STAT4_HUMAN	Vaquerizas et al.
Q14653	IRF3_HUMAN	Vaquerizas et al.
Q14593	ZN273_HUMAN	Vaquerizas et al.
Q14592	ZN460_HUMAN	Vaquerizas et al.
Q14590	ZN235_HUMAN	Vaquerizas et al.
Q14588	ZN234_HUMAN	Vaquerizas et al.
Q14587	ZN268_HUMAN	Vaquerizas et al.
Q14586	ZN267_HUMAN	Vaquerizas et al.
Q14584	ZN266_HUMAN	Vaquerizas et al.
Q14582	MAD4_HUMAN	Vaquerizas et al.
Q14549	GBX1_HUMAN	Vaquerizas et al.
Q14541	HNF4G_HUMAN	Vaquerizas et al.
Q14526	HIC1_HUMAN	Vaquerizas et al.
Q14494	NF2L1_HUMAN	Vaquerizas et al.
Q14469	HES1_HUMAN	Vaquerizas et al.
Q14209	E2F2_HUMAN	Vaquerizas et al.
Q14190	SIM2_HUMAN	Vaquerizas et al.
Q14188	TFDP2_HUMAN	Vaquerizas et al.
Q14186	TFDP1_HUMAN	Vaquerizas et al.
Q14119	VEZF1_HUMAN	Vaquerizas et al.
Q13952	NFYC_HUMAN	Vaquerizas et al.
Q13951	PEBB_HUMAN	Vaquerizas et al.
Q13950	RUNX2_HUMAN	Vaquerizas et al.
Q13948	CASP_HUMAN	Vaquerizas et al.
Q13887	KLF5_HUMAN	Vaquerizas et al.
Q13886	KLF9_HUMAN	Vaquerizas et al.
Q13761	RUNX3_HUMAN	Vaquerizas et al.
Q13568	IRF5_HUMAN	Vaquerizas et al.
Q13562	NDF1_HUMAN	Vaquerizas et al.
Q13516	OLIG2_HUMAN	Vaquerizas et al.
Q13485	SMAD4_HUMAN	Vaquerizas et al.
Q13469	NFAC2_HUMAN	Vaquerizas et al.
Q13461	FOXE3_HUMAN	Vaquerizas et al.
Q13422	IKZF1_HUMAN	Vaquerizas et al.
Q13398	ZN211_HUMAN	Vaquerizas et al.
Q13360	ZN177_HUMAN	Vaquerizas et al.
Q13351	KLF1_HUMAN	Vaquerizas et al.
Q13285	STF1_HUMAN	Vaquerizas et al.
Q13207	TBX2_HUMAN	Vaquerizas et al.
Q13133	NR1H3_HUMAN	Vaquerizas et al.
Q13129	RLF_HUMAN	Vaquerizas et al.
Q13127	REST_HUMAN	Vaquerizas et al.
Q13118	KLF10_HUMAN	Vaquerizas et al.
Q13105	ZBT17_HUMAN	Vaquerizas et al.
Q13029	PRDM2_HUMAN	Vaquerizas et al.
Q12986	NFX1_HUMAN	Vaquerizas et al.
Q12968	NFAC3_HUMAN	Vaquerizas et al.
Q12952	FOXL1_HUMAN	Vaquerizas et al.
Q12951	FOXI1_HUMAN	Vaquerizas et al.
Q12950	FOXD4_HUMAN	Vaquerizas et al.
Q12948	FOXC1_HUMAN	Vaquerizas et al.
Q12947	FOXF2_HUMAN	Vaquerizas et al.
Q12946	FOXF1_HUMAN	Vaquerizas et al.
Q12901	ZN155_HUMAN	Vaquerizas et al.
Q12870	TCF15_HUMAN	Vaquerizas et al.
Q12857	NFIA_HUMAN	Vaquerizas et al.
Q12837	PO4F2_HUMAN	Vaquerizas et al.
Q12800	TFCP2_HUMAN	Vaquerizas et al.
Q12778	FOXO1_HUMAN	Vaquerizas et al.
Q12772	SRBP2_HUMAN	Vaquerizas et al.
Q10587	TEF_HUMAN	Vaquerizas et al.
Q10586	DBP_HUMAN	Vaquerizas et al.
Q0VG99	MESP2_HUMAN	Vaquerizas et al.
Q09FC8	ZN415_HUMAN	Vaquerizas et al.
Q08ER8	ZN543_HUMAN	Vaquerizas et al.
Q08AN1	ZN616_HUMAN	Vaquerizas et al.
Q08050	FOXM1_HUMAN	Vaquerizas et al.
Q07869	PPARA_HUMAN	Vaquerizas et al.
Q07687	DLX2_HUMAN	Vaquerizas et al.
Q07352	TISB_HUMAN	Vaquerizas et al.
Q06945	SOX4_HUMAN	Vaquerizas et al.
Q06889	EGR3_HUMAN	Vaquerizas et al.
Q06732	ZN33B_HUMAN	Vaquerizas et al.
Q06730	ZN33A_HUMAN	Vaquerizas et al.
Q06710	PAX8_HUMAN	Vaquerizas et al.
Q06547	GABP1_HUMAN	Vaquerizas et al.
Q06546	GABPA_HUMAN	Vaquerizas et al.
Q06413	MEF2C_HUMAN	Vaquerizas et al.
Q06330	SUH_HUMAN	Vaquerizas et al.
Q05925	HME1_HUMAN	Vaquerizas et al.
Q05516	ZBT16_HUMAN	Vaquerizas et al.
Q05481	ZNF91_HUMAN	Vaquerizas et al.
Q05215	EGR4_HUMAN	Vaquerizas et al.
Q05195	MAD1_HUMAN	Vaquerizas et al.
Q05066	SRY_HUMAN	Vaquerizas et al.
Q04864	REL_HUMAN	Vaquerizas et al.
Q04743	EMX2_HUMAN	Vaquerizas et al.
Q04741	EMX1_HUMAN	Vaquerizas et al.
Q04206	TF65_HUMAN	Vaquerizas et al.
Q03938	ZNF90_HUMAN	Vaquerizas et al.
Q03936	ZNF92_HUMAN	Vaquerizas et al.
Q03933	HSF2_HUMAN	Vaquerizas et al.
Q03924	ZN117_HUMAN	Vaquerizas et al.
Q03923	ZNF85_HUMAN	Vaquerizas et al.
Q03828	EVX2_HUMAN	Vaquerizas et al.
Q03701	CEBPZ_HUMAN	Vaquerizas et al.
Q03181	PPARD_HUMAN	Vaquerizas et al.
Q03112	EVI1_HUMAN	Vaquerizas et al.
Q03111	ENL_HUMAN	Vaquerizas et al.
Q03060	CREM_HUMAN	Vaquerizas et al.
Q03052	PO3F1_HUMAN	Vaquerizas et al.
Q03014	HHEX_HUMAN	Vaquerizas et al.
Q02962	PAX2_HUMAN	Vaquerizas et al.
Q02930	CREB5_HUMAN	Vaquerizas et al.
Q02577	HEN2_HUMAN	Vaquerizas et al.
Q02575	HEN1_HUMAN	Vaquerizas et al.
Q02556	IRF8_HUMAN	Vaquerizas et al.
Q02548	PAX5_HUMAN	Vaquerizas et al.
Q02535	ID3_HUMAN	Vaquerizas et al.
Q02447	SP3_HUMAN	Vaquerizas et al.
Q02446	SP4_HUMAN	Vaquerizas et al.
Q02386	ZNF45_HUMAN	Vaquerizas et al.
Q02363	ID2_HUMAN	Vaquerizas et al.
Q02086	SP2_HUMAN	Vaquerizas et al.
Q02080	MEF2B_HUMAN	Vaquerizas et al.
Q02078	MEF2A_HUMAN	Vaquerizas et al.
Q01954	BNC1_HUMAN	Vaquerizas et al.
Q01892	SPIB_HUMAN	Vaquerizas et al.
Q01860	PO5F1_HUMAN	Vaquerizas et al.
Q01851	PO4F1_HUMAN	Vaquerizas et al.
Q01826	SATB1_HUMAN	Vaquerizas et al.
Q01664	TFAP4_HUMAN	Vaquerizas et al.
Q01658	NC2B_HUMAN	Vaquerizas et al.
Q01543	FLI1_HUMAN	Vaquerizas et al.
Q01538	MYT1_HUMAN	Vaquerizas et al.
Q01201	RELB_HUMAN	Vaquerizas et al.
Q01196	RUNX1_HUMAN	Vaquerizas et al.
Q01167	FOXK2_HUMAN	Vaquerizas et al.
Q01101	INSM1_HUMAN	Vaquerizas et al.
Q01094	E2F1_HUMAN	Vaquerizas et al.
Q00978	IRF9_HUMAN	Vaquerizas et al.
Q00653	NFKB2_HUMAN	Vaquerizas et al.
Q00613	HSF1_HUMAN	Vaquerizas et al.
Q00444	HXC5_HUMAN	Vaquerizas et al.
Q00059	TFAM_HUMAN	Vaquerizas et al.
Q00056	HXA4_HUMAN	Vaquerizas et al.
P98182	ZN200_HUMAN	Vaquerizas et al.
P98177	FOXO4_HUMAN	Vaquerizas et al.
P98169	ZXDB_HUMAN	Vaquerizas et al.
P98168	ZXDA_HUMAN	Vaquerizas et al.
P84550	LBXCO_HUMAN	Vaquerizas et al.
P84022	SMAD3_HUMAN	Vaquerizas et al.
P81133	SIM1_HUMAN	Vaquerizas et al.
P78545	ELF3_HUMAN	Vaquerizas et al.
P78426	NKX61_HUMAN	Vaquerizas et al.
P78424	PO6F2_HUMAN	Vaquerizas et al.
P78415	IRX3_HUMAN	Vaquerizas et al.
P78414	IRX1_HUMAN	Vaquerizas et al.
P78413	IRX4_HUMAN	Vaquerizas et al.
P78412	IRX6_HUMAN	Vaquerizas et al.
P78411	IRX5_HUMAN	Vaquerizas et al.
P78367	NKX32_HUMAN	Vaquerizas et al.
P78337	PITX1_HUMAN	Vaquerizas et al.
P67809	YBOX1_HUMAN	Vaquerizas et al.
P62508	ERR3_HUMAN	Vaquerizas et al.
P61371	ISL1_HUMAN	Vaquerizas et al.
P61296	HAND2_HUMAN	Vaquerizas et al.
P61244	MAX_HUMAN	Vaquerizas et al.
P59923	ZN445_HUMAN	Vaquerizas et al.
P59817	Z280A_HUMAN	Vaquerizas et al.
P58317	ZN121_HUMAN	Vaquerizas et al.
P58304	VSX2_HUMAN	Vaquerizas et al.
P58012	FOXL2_HUMAN	Vaquerizas et al.
P57682	KLF3_HUMAN	Vaquerizas et al.
P57082	TBX4_HUMAN	Vaquerizas et al.
P57073	SOX8_HUMAN	Vaquerizas et al.
P57071	PRD15_HUMAN	Vaquerizas et al.
P56915	GSC_HUMAN	Vaquerizas et al.
P56693	SOX10_HUMAN	Vaquerizas et al.
P56270	MAZ_HUMAN	Vaquerizas et al.
P56179	DLX6_HUMAN	Vaquerizas et al.
P56178	DLX5_HUMAN	Vaquerizas et al.
P56177	DLX1_HUMAN	Vaquerizas et al.
P55771	PAX9_HUMAN	Vaquerizas et al.
P55347	PKNX1_HUMAN	Vaquerizas et al.
P55318	FOXA3_HUMAN	Vaquerizas et al.
P55317	FOXA1_HUMAN	Vaquerizas et al.
P55316	FOXG1_HUMAN	Vaquerizas et al.
P55055	NR1H2_HUMAN	Vaquerizas et al.
P54845	NRL_HUMAN	Vaquerizas et al.
P54821	PRRX1_HUMAN	Vaquerizas et al.
P53567	CEBPG_HUMAN	Vaquerizas et al.
P53539	FOSB_HUMAN	Vaquerizas et al.
P52954	LBX1_HUMAN	Vaquerizas et al.
P52952	NKX25_HUMAN	Vaquerizas et al.
P52951	GBX2_HUMAN	Vaquerizas et al.
P52945	PDX1_HUMAN	Vaquerizas et al.
P52747	ZN143_HUMAN	Vaquerizas et al.
P52746	ZN142_HUMAN	Vaquerizas et al.
P52744	ZN138_HUMAN	Vaquerizas et al.
P52742	ZN135_HUMAN	Vaquerizas et al.
P52741	ZN134_HUMAN	Vaquerizas et al.
P52740	ZN132_HUMAN	Vaquerizas et al.
P52739	ZN131_HUMAN	Vaquerizas et al.
P52738	ZN140_HUMAN	Vaquerizas et al.
P52737	ZN136_HUMAN	Vaquerizas et al.
P52736	ZN133_HUMAN	Vaquerizas et al.
P52630	STAT2_HUMAN	Vaquerizas et al.
P51843	NR0B1_HUMAN	Vaquerizas et al.
P51826	AFF3_HUMAN	Vaquerizas et al.
P51815	ZN75D_HUMAN	Vaquerizas et al.
P51814	ZNF41_HUMAN	Vaquerizas et al.
P51786	ZN157_HUMAN	Vaquerizas et al.
P51692	STA5B_HUMAN	Vaquerizas et al.
P51523	ZNF84_HUMAN	Vaquerizas et al.
P51522	ZNF83_HUMAN	Vaquerizas et al.
P51508	ZNF81_HUMAN	Vaquerizas et al.
P51504	ZNF80_HUMAN	Vaquerizas et al.
P51449	RORG_HUMAN	Vaquerizas et al.
P50607	TUB_HUMAN	Vaquerizas et al.
P50553	ASCL1_HUMAN	Vaquerizas et al.
P50549	ETV1_HUMAN	Vaquerizas et al.
P50548	ERF_HUMAN	Vaquerizas et al.
P50539	MXI1_HUMAN	Vaquerizas et al.
P50458	LHX2_HUMAN	Vaquerizas et al.
P50222	MEOX2_HUMAN	Vaquerizas et al.
P50221	MEOX1_HUMAN	Vaquerizas et al.
P50219	MNX1_HUMAN	Vaquerizas et al.
P49910	ZN165_HUMAN	Vaquerizas et al.
P49711	CTCF_HUMAN	Vaquerizas et al.
P49640	EVX1_HUMAN	Vaquerizas et al.
P49639	HXA1_HUMAN	Vaquerizas et al.
P49335	PO3F4_HUMAN	Vaquerizas et al.
P49116	NR2C2_HUMAN	Vaquerizas et al.
P48742	LHX1_HUMAN	Vaquerizas et al.
P48443	RXRG_HUMAN	Vaquerizas et al.
P48436	SOX9_HUMAN	Vaquerizas et al.
P48431	SOX2_HUMAN	Vaquerizas et al.
P48382	RFX5_HUMAN	Vaquerizas et al.
P48380	RFX3_HUMAN	Vaquerizas et al.
P48378	RFX2_HUMAN	Vaquerizas et al.
P47974	TISD_HUMAN	Vaquerizas et al.
P47902	CDX1_HUMAN	Vaquerizas et al.
P43699	NKX21_HUMAN	Vaquerizas et al.
P43694	GATA4_HUMAN	Vaquerizas et al.
P43354	NR4A2_HUMAN	Vaquerizas et al.
P43268	ETV4_HUMAN	Vaquerizas et al.
P42568	AF9_HUMAN	Vaquerizas et al.
P42229	STA5A_HUMAN	Vaquerizas et al.
P42226	STAT6_HUMAN	Vaquerizas et al.
P42224	STAT1_HUMAN	Vaquerizas et al.
P41970	ELK3_HUMAN	Vaquerizas et al.
P41235	HNF4A_HUMAN	Vaquerizas et al.
P41225	SOX3_HUMAN	Vaquerizas et al.
P41212	ETV6_HUMAN	Vaquerizas et al.
P41182	BCL6_HUMAN	Vaquerizas et al.
P41162	ETV3_HUMAN	Vaquerizas et al.
P41134	ID1_HUMAN	Vaquerizas et al.
P40763	STAT3_HUMAN	Vaquerizas et al.
P40426	PBX3_HUMAN	Vaquerizas et al.
P40425	PBX2_HUMAN	Vaquerizas et al.
P40424	PBX1_HUMAN	Vaquerizas et al.
P39880	CUX1_HUMAN	Vaquerizas et al.
P37275	ZEB1_HUMAN	Vaquerizas et al.
P37231	PPARG_HUMAN	Vaquerizas et al.
P36956	SRBP1_HUMAN	Vaquerizas et al.
P36508	ZNF76_HUMAN	Vaquerizas et al.
P36402	TCF7_HUMAN	Vaquerizas et al.
P35869	AHR_HUMAN	Vaquerizas et al.
P35789	ZNF93_HUMAN	Vaquerizas et al.
P35716	SOX11_HUMAN	Vaquerizas et al.
P35713	SOX18_HUMAN	Vaquerizas et al.
P35712	SOX6_HUMAN	Vaquerizas et al.
P35711	SOX5_HUMAN	Vaquerizas et al.
P35680	HNF1B_HUMAN	Vaquerizas et al.
P35638	DDIT3_HUMAN	Vaquerizas et al.
P35548	MSX2_HUMAN	Vaquerizas et al.
P35453	HXD13_HUMAN	Vaquerizas et al.
P35452	HXD12_HUMAN	Vaquerizas et al.
P35398	RORA_HUMAN	Vaquerizas et al.
P32519	ELF1_HUMAN	Vaquerizas et al.
P32314	FOXN2_HUMAN	Vaquerizas et al.
P32243	OTX2_HUMAN	Vaquerizas et al.
P32242	OTX1_HUMAN	Vaquerizas et al.
P31629	ZEP2_HUMAN	Vaquerizas et al.
P31314	TLX1_HUMAN	Vaquerizas et al.
P31277	HXD11_HUMAN	Vaquerizas et al.
P31276	HXC13_HUMAN	Vaquerizas et al.
P31275	HXC12_HUMAN	Vaquerizas et al.
P31274	HXC9_HUMAN	Vaquerizas et al.
P31273	HXC8_HUMAN	Vaquerizas et al.
P31271	HXA13_HUMAN	Vaquerizas et al.
P31270	HXA11_HUMAN	Vaquerizas et al.
P31269	HXA9_HUMAN	Vaquerizas et al.
P31268	HXA7_HUMAN	Vaquerizas et al.
P31267	HXA6_HUMAN	Vaquerizas et al.
P31260	HXA10_HUMAN	Vaquerizas et al.
P31249	HXD3_HUMAN	Vaquerizas et al.
P28702	RXRB_HUMAN	Vaquerizas et al.
P28698	MZF1_HUMAN	Vaquerizas et al.
P28360	MSX1_HUMAN	Vaquerizas et al.
P28358	HXD10_HUMAN	Vaquerizas et al.
P28356	HXD9_HUMAN	Vaquerizas et al.
P28347	TEAD1_HUMAN	Vaquerizas et al.
P28324	ELK4_HUMAN	Vaquerizas et al.
P28069	PIT1_HUMAN	Vaquerizas et al.
P27540	ARNT_HUMAN	Vaquerizas et al.
P26367	PAX6_HUMAN	Vaquerizas et al.
P25490	TYY1_HUMAN	Vaquerizas et al.
P25208	NFYB_HUMAN	Vaquerizas et al.
P24468	COT2_HUMAN	Vaquerizas et al.
P24278	ZBT25_HUMAN	Vaquerizas et al.
P23771	GATA3_HUMAN	Vaquerizas et al.
P23769	GATA2_HUMAN	Vaquerizas et al.
P23760	PAX3_HUMAN	Vaquerizas et al.
P23759	PAX7_HUMAN	Vaquerizas et al.
P23511	NFYA_HUMAN	Vaquerizas et al.
P23409	MYF6_HUMAN	Vaquerizas et al.
P22736	NR4A1_HUMAN	Vaquerizas et al.
P22670	RFX1_HUMAN	Vaquerizas et al.
P22415	USF1_HUMAN	Vaquerizas et al.
P21506	ZNF10_HUMAN	Vaquerizas et al.
P20823	HNF1A_HUMAN	Vaquerizas et al.
P20719	HXA5_HUMAN	Vaquerizas et al.
P20393	NR1D1_HUMAN	Vaquerizas et al.
P20265	PO3F2_HUMAN	Vaquerizas et al.
P20264	PO3F3_HUMAN	Vaquerizas et al.
P19838	NFKB1_HUMAN	Vaquerizas et al.
P19793	RXRA_HUMAN	Vaquerizas et al.
P19622	HME2_HUMAN	Vaquerizas et al.
P19544	WT1_HUMAN	Vaquerizas et al.
P19532	TFE3_HUMAN	Vaquerizas et al.
P19484	TFEB_HUMAN	Vaquerizas et al.
P19419	ELK1_HUMAN	Vaquerizas et al.
P18850	ATF6A_HUMAN	Vaquerizas et al.
P18848	ATF4_HUMAN	Vaquerizas et al.
P18847	ATF3_HUMAN	Vaquerizas et al.
P18846	ATF1_HUMAN	Vaquerizas et al.
P18146	EGR1_HUMAN	Vaquerizas et al.
P17947	SPI1_HUMAN	Vaquerizas et al.
P17861	XBP1_HUMAN	Vaquerizas et al.
P17676	CEBPB_HUMAN	Vaquerizas et al.
P17544	ATF7_HUMAN	Vaquerizas et al.
P17542	TAL1_HUMAN	Vaquerizas et al.
P17535	JUND_HUMAN	Vaquerizas et al.
P17509	HXB6_HUMAN	Vaquerizas et al.
P17483	HXB4_HUMAN	Vaquerizas et al.
P17482	HXB9_HUMAN	Vaquerizas et al.
P17481	HXB8_HUMAN	Vaquerizas et al.
P17480	UBF1_HUMAN	Vaquerizas et al.
P17275	JUNB_HUMAN	Vaquerizas et al.
P17098	ZNF8_HUMAN	Vaquerizas et al.
P17097	ZNF7_HUMAN	Vaquerizas et al.
P17041	ZNF32_HUMAN	Vaquerizas et al.
P17040	ZSC20_HUMAN	Vaquerizas et al.
P17039	ZNF30_HUMAN	Vaquerizas et al.
P17038	ZNF43_HUMAN	Vaquerizas et al.
P17036	ZNF3_HUMAN	Vaquerizas et al.
P17035	ZNF28_HUMAN	Vaquerizas et al.
P17032	ZN37A_HUMAN	Vaquerizas et al.
P17031	ZNF26_HUMAN	Vaquerizas et al.
P17030	ZNF25_HUMAN	Vaquerizas et al.
P17029	ZKSC1_HUMAN	Vaquerizas et al.
P17028	ZNF24_HUMAN	Vaquerizas et al.
P17027	ZNF23_HUMAN	Vaquerizas et al.
P17026	ZNF22_HUMAN	Vaquerizas et al.
P17025	ZN182_HUMAN	Vaquerizas et al.
P17024	ZNF20_HUMAN	Vaquerizas et al.
P17023	ZNF19_HUMAN	Vaquerizas et al.
P17022	ZNF18_HUMAN	Vaquerizas et al.
P17021	ZNF17_HUMAN	Vaquerizas et al.
P17020	ZNF16_HUMAN	Vaquerizas et al.
P17019	ZN708_HUMAN	Vaquerizas et al.
P17017	ZNF14_HUMAN	Vaquerizas et al.
P17014	ZNF12_HUMAN	Vaquerizas et al.
P17010	ZFX_HUMAN	Vaquerizas et al.
P16989	DBPA_HUMAN	Vaquerizas et al.
P16415	ZN823_HUMAN	Vaquerizas et al.
P16220	CREB1_HUMAN	Vaquerizas et al.
P15976	GATA1_HUMAN	Vaquerizas et al.
P15923	TFE2_HUMAN	Vaquerizas et al.
P15884	ITF2_HUMAN	Vaquerizas et al.
P15863	PAX1_HUMAN	Vaquerizas et al.
P15822	ZEP1_HUMAN	Vaquerizas et al.
P15622	ZN250_HUMAN	Vaquerizas et al.
P15621	ZNF44_HUMAN	Vaquerizas et al.
P15408	FOSL2_HUMAN	Vaquerizas et al.
P15407	FOSL1_HUMAN	Vaquerizas et al.
P15336	ATF2_HUMAN	Vaquerizas et al.
P15173	MYOG_HUMAN	Vaquerizas et al.
P15172	MYOD1_HUMAN	Vaquerizas et al.
P15036	ETS2_HUMAN	Vaquerizas et al.
P14921	ETS1_HUMAN	Vaquerizas et al.
P14859	PO2F1_HUMAN	Vaquerizas et al.
P14653	HXB1_HUMAN	Vaquerizas et al.
P14652	HXB2_HUMAN	Vaquerizas et al.
P14651	HXB3_HUMAN	Vaquerizas et al.
P14316	IRF2_HUMAN	Vaquerizas et al.
P13682	ZNF35_HUMAN	Vaquerizas et al.
P13631	RARG_HUMAN	Vaquerizas et al.
P13378	HXD8_HUMAN	Vaquerizas et al.
P13349	MYF5_HUMAN	Vaquerizas et al.
P13056	NR2C1_HUMAN	Vaquerizas et al.
P12980	LYL1_HUMAN	Vaquerizas et al.
P12757	SKIL_HUMAN	Vaquerizas et al.
P12755	SKI_HUMAN	Vaquerizas et al.
P12643	BMP2_HUMAN	Vaquerizas et al.
P12524	MYCL1_HUMAN	Vaquerizas et al.
P11831	SRF_HUMAN	Vaquerizas et al.
P11474	ERR1_HUMAN	Vaquerizas et al.
P11473	VDR_HUMAN	Vaquerizas et al.
P11308	ERG_HUMAN	Vaquerizas et al.
P11161	EGR2_HUMAN	Vaquerizas et al.
P10914	IRF1_HUMAN	Vaquerizas et al.
P10828	THB_HUMAN	Vaquerizas et al.
P10827	THA_HUMAN	Vaquerizas et al.
P10826	RARB_HUMAN	Vaquerizas et al.
P10589	COT1_HUMAN	Vaquerizas et al.
P10588	NR2F6_HUMAN	Vaquerizas et al.
P10276	RARA_HUMAN	Vaquerizas et al.
P10275	ANDR_HUMAN	Vaquerizas et al.
P10244	MYBB_HUMAN	Vaquerizas et al.
P10243	MYBA_HUMAN	Vaquerizas et al.
P10242	MYB_HUMAN	Vaquerizas et al.
P10074	ZBT48_HUMAN	Vaquerizas et al.
P10073	ZSC22_HUMAN	Vaquerizas et al.
P10072	HKR1_HUMAN	Vaquerizas et al.
P10071	GLI3_HUMAN	Vaquerizas et al.
P10070	GLI2_HUMAN	Vaquerizas et al.
P0C6A0	GLP1_HUMAN	Vaquerizas et al.
P09630	HXC6_HUMAN	Vaquerizas et al.
P09629	HXB7_HUMAN	Vaquerizas et al.
P09086	PO2F2_HUMAN	Vaquerizas et al.
P09067	HXB5_HUMAN	Vaquerizas et al.
P09017	HXC4_HUMAN	Vaquerizas et al.
P09016	HXD4_HUMAN	Vaquerizas et al.
P08651	NFIC_HUMAN	Vaquerizas et al.
P08235	MCR_HUMAN	Vaquerizas et al.
P08151	GLI1_HUMAN	Vaquerizas et al.
P08048	ZFY_HUMAN	Vaquerizas et al.
P08047	SP1_HUMAN	Vaquerizas et al.
P06401	PRGR_HUMAN	Vaquerizas et al.
P05549	AP2A_HUMAN	Vaquerizas et al.
P05412	JUN_HUMAN	Vaquerizas et al.
P04637	P53_HUMAN	Vaquerizas et al.
P04198	MYCN_HUMAN	Vaquerizas et al.
P04150	GCR_HUMAN	Vaquerizas et al.
P03372	ESR1_HUMAN	Vaquerizas et al.
P01106	MYC_HUMAN	Vaquerizas et al.
P01100	FOS_HUMAN	Vaquerizas et al.
O96028	NSD2_HUMAN	Vaquerizas et al.
O96006	ZBED1_HUMAN	Vaquerizas et al.
O96004	HAND1_HUMAN	Vaquerizas et al.
O95948	ONEC2_HUMAN	Vaquerizas et al.
O95947	TBX6_HUMAN	Vaquerizas et al.
O95936	EOMES_HUMAN	Vaquerizas et al.
O95935	TBX18_HUMAN	Vaquerizas et al.
O95863	SNAI1_HUMAN	Vaquerizas et al.
O95785	WIZ_HUMAN	Vaquerizas et al.
O95780	ZN682_HUMAN	Vaquerizas et al.
O95718	ERR2_HUMAN	Vaquerizas et al.
O95644	NFAC1_HUMAN	Vaquerizas et al.
O95625	ZBT11_HUMAN	Vaquerizas et al.
O95600	KLF8_HUMAN	Vaquerizas et al.
O95475	SIX6_HUMAN	Vaquerizas et al.
O95416	SOX14_HUMAN	Vaquerizas et al.
O95409	ZIC2_HUMAN	Vaquerizas et al.
O95365	ZBT7A_HUMAN	Vaquerizas et al.
O95343	SIX3_HUMAN	Vaquerizas et al.
O95238	SPDEF_HUMAN	Vaquerizas et al.
O95231	VENTX_HUMAN	Vaquerizas et al.
O95201	ZN205_HUMAN	Vaquerizas et al.
O95125	ZN202_HUMAN	Vaquerizas et al.
O95096	NKX22_HUMAN	Vaquerizas et al.
O95076	ALX3_HUMAN	Vaquerizas et al.
O94993	SOX30_HUMAN	Vaquerizas et al.
O94983	CMTA2_HUMAN	Vaquerizas et al.
O94916	NFAT5_HUMAN	Vaquerizas et al.
O94892	ZN432_HUMAN	Vaquerizas et al.
O75840	KLF7_HUMAN	Vaquerizas et al.
O75820	ZN189_HUMAN	Vaquerizas et al.
O75626	PRDM1_HUMAN	Vaquerizas et al.
O75603	GCM2_HUMAN	Vaquerizas et al.
O75593	FOXH1_HUMAN	Vaquerizas et al.
O75469	NR1I2_HUMAN	Vaquerizas et al.
O75467	Z324A_HUMAN	Vaquerizas et al.
O75461	E2F6_HUMAN	Vaquerizas et al.
O75444	MAF_HUMAN	Vaquerizas et al.
O75437	ZN254_HUMAN	Vaquerizas et al.
O75398	DEAF1_HUMAN	Vaquerizas et al.
O75364	PITX3_HUMAN	Vaquerizas et al.
O75362	ZN217_HUMAN	Vaquerizas et al.
O75360	PROP1_HUMAN	Vaquerizas et al.
O75346	ZN253_HUMAN	Vaquerizas et al.
O75333	TBX10_HUMAN	Vaquerizas et al.
O75157	T22D2_HUMAN	Vaquerizas et al.
O75132	ZBED4_HUMAN	Vaquerizas et al.
O75123	ZN623_HUMAN	Vaquerizas et al.
O75030	MITF_HUMAN	Vaquerizas et al.
O60902	SHOX2_HUMAN	Vaquerizas et al.
O60806	TBX19_HUMAN	Vaquerizas et al.
O60765	Z354A_HUMAN	Vaquerizas et al.
O60682	MUSC_HUMAN	Vaquerizas et al.
O60675	MAFK_HUMAN	Vaquerizas et al.
O60663	LMX1B_HUMAN	Vaquerizas et al.
O60548	FOXD2_HUMAN	Vaquerizas et al.
O60519	CRBL2_HUMAN	Vaquerizas et al.
O60481	ZIC3_HUMAN	Vaquerizas et al.
O60479	DLX3_HUMAN	Vaquerizas et al.
O60422	ONEC3_HUMAN	Vaquerizas et al.
O60393	NOBOX_HUMAN	Vaquerizas et al.
O60381	HBP1_HUMAN	Vaquerizas et al.
O60315	ZEB2_HUMAN	Vaquerizas et al.
O60304	ZN500_HUMAN	Vaquerizas et al.
O60284	ST18_HUMAN	Vaquerizas et al.
O60281	ZN292_HUMAN	Vaquerizas et al.
O60248	SOX15_HUMAN	Vaquerizas et al.
O43918	AIRE_HUMAN	Vaquerizas et al.
O43889	CREB3_HUMAN	Vaquerizas et al.
O43829	ZF161_HUMAN	Vaquerizas et al.
O43763	TLX2_HUMAN	Vaquerizas et al.
O43711	TLX3_HUMAN	Vaquerizas et al.
O43680	TCF21_HUMAN	Vaquerizas et al.
O43670	ZN207_HUMAN	Vaquerizas et al.
O43638	FOXS1_HUMAN	Vaquerizas et al.
O43623	SNAI2_HUMAN	Vaquerizas et al.
O43524	FOXO3_HUMAN	Vaquerizas et al.
O43435	TBX1_HUMAN	Vaquerizas et al.
O43365	HXA3_HUMAN	Vaquerizas et al.
O43364	HXA2_HUMAN	Vaquerizas et al.
O43361	ZN749_HUMAN	Vaquerizas et al.
O43345	ZN208_HUMAN	Vaquerizas et al.
O43316	PAX4_HUMAN	Vaquerizas et al.
O43309	ZSC12_HUMAN	Vaquerizas et al.
O43298	ZBT43_HUMAN	Vaquerizas et al.
O43296	ZN264_HUMAN	Vaquerizas et al.
O43248	HXC11_HUMAN	Vaquerizas et al.
O43186	CRX_HUMAN	Vaquerizas et al.
O43167	ZBT24_HUMAN	Vaquerizas et al.
O15535	ZN193_HUMAN	Vaquerizas et al.
O15525	MAFG_HUMAN	Vaquerizas et al.
O15522	NKX28_HUMAN	Vaquerizas et al.
O15516	CLOCK_HUMAN	Vaquerizas et al.
O15499	GSC2_HUMAN	Vaquerizas et al.
O15409	FOXP2_HUMAN	Vaquerizas et al.
O15370	SOX12_HUMAN	Vaquerizas et al.
O15353	FOXN1_HUMAN	Vaquerizas et al.
O15350	P73_HUMAN	Vaquerizas et al.
O15266	SHOX_HUMAN	Vaquerizas et al.
O15226	NKRF_HUMAN	Vaquerizas et al.
O15198	SMAD9_HUMAN	Vaquerizas et al.
O15178	BRAC_HUMAN	Vaquerizas et al.
O15156	ZBT7B_HUMAN	Vaquerizas et al.
O15119	TBX3_HUMAN	Vaquerizas et al.
O15090	ZN536_HUMAN	Vaquerizas et al.
O15062	ZBTB5_HUMAN	Vaquerizas et al.
O15060	ZBT39_HUMAN	Vaquerizas et al.
O15015	ZN646_HUMAN	Vaquerizas et al.
O15014	ZN609_HUMAN	Vaquerizas et al.
O14978	ZN263_HUMAN	Vaquerizas et al.
O14948	TFEC_HUMAN	Vaquerizas et al.
O14901	KLF11_HUMAN	Vaquerizas et al.
O14896	IRF6_HUMAN	Vaquerizas et al.
O14867	BACH1_HUMAN	Vaquerizas et al.
O14813	PHX2A_HUMAN	Vaquerizas et al.
O14771	ZN213_HUMAN	Vaquerizas et al.
O14770	MEIS2_HUMAN	Vaquerizas et al.
O14753	OVOL1_HUMAN	Vaquerizas et al.
O14709	ZN197_HUMAN	Vaquerizas et al.
O14628	ZN195_HUMAN	Vaquerizas et al.
O14627	CDX4_HUMAN	Vaquerizas et al.
O14593	RFXK_HUMAN	Vaquerizas et al.
O14529	CUX2_HUMAN	Vaquerizas et al.
O14503	BHE40_HUMAN	Vaquerizas et al.
O00716	E2F3_HUMAN	Vaquerizas et al.
O00712	NFIB_HUMAN	Vaquerizas et al.
O00570	SOX1_HUMAN	Vaquerizas et al.
O00488	ZN593_HUMAN	Vaquerizas et al.
O00482	NR5A2_HUMAN	Vaquerizas et al.
O00470	MEIS1_HUMAN	Vaquerizas et al.
O00409	FOXN3_HUMAN	Vaquerizas et al.
O00358	FOXE1_HUMAN	Vaquerizas et al.
O00327	BMAL1_HUMAN	Vaquerizas et al.
O00321	ETV2_HUMAN	Vaquerizas et al.
A8MZ59	LEUTX_HUMAN	Vaquerizas et al.
A8MXY4	ZNF99_HUMAN	Vaquerizas et al.
A8MWA4	Z705H_HUMAN	Vaquerizas et al.
A8MVS1	Z705F_HUMAN	Vaquerizas et al.
A8MUZ8	Z705G_HUMAN	Vaquerizas et al.
A8MTQ0	NOTO_HUMAN	Vaquerizas et al.
A8K8V0	ZN785_HUMAN	Vaquerizas et al.
A8K0S8	ME3L2_HUMAN	Vaquerizas et al.
A8K0R7	ZN839_HUMAN	Vaquerizas et al.
A6NNF4	ZN726_HUMAN	Vaquerizas et al.
A6NNA5	DRGX_HUMAN	Vaquerizas et al.
A6NN14	ZN729_HUMAN	Vaquerizas et al.
A6NLW8	DUXA_HUMAN	Vaquerizas et al.
A6NKZ1	ZN733_HUMAN	Vaquerizas et al.
A6NK53	ZN233_HUMAN	Vaquerizas et al.
A6NJT0	UNC4_HUMAN	Vaquerizas et al.
A6NJG6	ARGFX_HUMAN	Vaquerizas et al.
A6NHT5	HMX3_HUMAN	Vaquerizas et al.
A6NFQ7	DPRX_HUMAN	Vaquerizas et al.
A6NF79	ZN734_HUMAN	Vaquerizas et al.
A6NDR6	ME3L1_HUMAN	Vaquerizas et al.
A6NCS4	NKX26_HUMAN	Vaquerizas et al.
A6NC62	YG007_HUMAN	Vaquerizas et al.
A2RRD8	ZN320_HUMAN	Vaquerizas et al.
A1YPR0	ZBT7C_HUMAN	Vaquerizas et al.
A1A519	F170A_HUMAN	Vaquerizas et al.
P38398	BRCA1_HUMAN	Transfac
P49715	CEBPA_HUMAN	Transfac
P49716	CEBPD_HUMAN	Transfac
P62633	CNBP_HUMAN	Transfac
Q9Y2W7	CSEN_HUMAN	Transfac
P06733	ENOA_HUMAN	Transfac
P41161	ETV5_HUMAN	Transfac
Q96AE4	FUBP1_HUMAN	Transfac
P78347	GTF2I_HUMAN	Transfac
P51858	HDGF_HUMAN	Transfac
Q14527	HLTF_HUMAN	Transfac
O43474	KLF4_HUMAN	Transfac
P22392	NDKB_HUMAN	Transfac
P09874	PARP1_HUMAN	Transfac
Q00577	PURA_HUMAN	Transfac
P20226	TBP_HUMAN	Transfac
Q00403	TF2B_HUMAN	Transfac
P82094	TMF1_HUMAN	Transfac
Q86UQ8	NFE4_HUMAN	Transfac
Q9BXG8	SPZ1_HUMAN	TfCat
Q8NFD5	ARI1B_HUMAN	TfCat
Q9P2K5	MYEF2_HUMAN	TfCat
Q16676	FOXD1_HUMAN	TfCat
Q96QR8	PURB_HUMAN	TfCat
Q9UHL9	GT2D1_HUMAN	TfCat
Q8WVJ9	TWST2_HUMAN	TfCat
O14497	ARI1A_HUMAN	TfCat
